token literal names:
null
'*'
'allowing overdraft up to'
'allowing unbounded overdraft'
','
null
null
null
null
'vars'
'meta'
'set_tx_meta'
'print'
'fail'
'send'
'source'
'from'
'max'
'destination'
'to'
'allocate'
'+'
'-'
'('
')'
'['
']'
'{'
'}'
'='
'account'
'asset'
'number'
'monetary'
'portion'
'string'
null
null
'remaining'
'kept'
null
'%'
null
null
null

token symbolic names:
null
null
null
null
null
NEWLINE
WHITESPACE
MULTILINE_COMMENT
LINE_COMMENT
VARS
META
SET_TX_META
PRINT
FAIL
SEND
SOURCE
FROM
MAX
DESTINATION
TO
ALLOCATE
OP_ADD
OP_SUB
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
EQ
TY_ACCOUNT
TY_ASSET
TY_NUMBER
TY_MONETARY
TY_PORTION
TY_STRING
STRING
PORTION
REMAINING
KEPT
NUMBER
PERCENT
VARIABLE_NAME
ACCOUNT
ASSET

rule names:
T__0
T__1
T__2
T__3
NEWLINE
WHITESPACE
MULTILINE_COMMENT
LINE_COMMENT
VARS
META
SET_TX_META
PRINT
FAIL
SEND
SOURCE
FROM
MAX
DESTINATION
TO
ALLOCATE
OP_ADD
OP_SUB
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
EQ
TY_ACCOUNT
TY_ASSET
TY_NUMBER
TY_MONETARY
TY_PORTION
TY_STRING
STRING
PORTION
REMAINING
KEPT
NUMBER
PERCENT
VARIABLE_NAME
ACCOUNT
ASSET

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 44, 421, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 4, 4, 149, 8, 4, 11, 4, 12, 4, 150, 1, 5, 4, 5, 154, 8, 5, 11, 5, 12, 5, 155, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 165, 8, 6, 10, 6, 12, 6, 168, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 179, 8, 7, 10, 7, 12, 7, 182, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 331, 8, 35, 10, 35, 12, 35, 334, 9, 35, 1, 35, 1, 35, 1, 36, 4, 36, 339, 8, 36, 11, 36, 12, 36, 340, 1, 36, 3, 36, 344, 8, 36, 1, 36, 1, 36, 3, 36, 348, 8, 36, 1, 36, 4, 36, 351, 8, 36, 11, 36, 12, 36, 352, 1, 36, 4, 36, 356, 8, 36, 11, 36, 12, 36, 357, 1, 36, 1, 36, 4, 36, 362, 8, 36, 11, 36, 12, 36, 363, 3, 36, 366, 8, 36, 1, 36, 3, 36, 369, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 4, 39, 387, 8, 39, 11, 39, 12, 39, 388, 1, 40, 1, 40, 1, 41, 1, 41, 4, 41, 395, 8, 41, 11, 41, 12, 41, 396, 1, 41, 5, 41, 400, 8, 41, 10, 41, 12, 41, 403, 9, 41, 1, 42, 1, 42, 4, 42, 407, 8, 42, 11, 42, 12, 42, 408, 1, 42, 5, 42, 412, 8, 42, 10, 42, 12, 42, 415, 9, 42, 1, 43, 4, 43, 418, 8, 43, 11, 43, 12, 43, 419, 2, 166, 180, 0, 44, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 1, 0, 10, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 6, 0, 32, 32, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 1, 0, 32, 32, 2, 0, 95, 95, 97, 122, 3, 0, 48, 57, 95, 95, 97, 122, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 58, 65, 90, 95, 95, 97, 122, 2, 0, 47, 57, 65, 90, 440, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 1, 89, 1, 0, 0, 0, 3, 91, 1, 0, 0, 0, 5, 116, 1, 0, 0, 0, 7, 145, 1, 0, 0, 0, 9, 148, 1, 0, 0, 0, 11, 153, 1, 0, 0, 0, 13, 159, 1, 0, 0, 0, 15, 174, 1, 0, 0, 0, 17, 187, 1, 0, 0, 0, 19, 192, 1, 0, 0, 0, 21, 197, 1, 0, 0, 0, 23, 209, 1, 0, 0, 0, 25, 215, 1, 0, 0, 0, 27, 220, 1, 0, 0, 0, 29, 225, 1, 0, 0, 0, 31, 232, 1, 0, 0, 0, 33, 237, 1, 0, 0, 0, 35, 241, 1, 0, 0, 0, 37, 253, 1, 0, 0, 0, 39, 256, 1, 0, 0, 0, 41, 265, 1, 0, 0, 0, 43, 267, 1, 0, 0, 0, 45, 269, 1, 0, 0, 0, 47, 271, 1, 0, 0, 0, 49, 273, 1, 0, 0, 0, 51, 275, 1, 0, 0, 0, 53, 277, 1, 0, 0, 0, 55, 279, 1, 0, 0, 0, 57, 281, 1, 0, 0, 0, 59, 283, 1, 0, 0, 0, 61, 291, 1, 0, 0, 0, 63, 297, 1, 0, 0, 0, 65, 304, 1, 0, 0, 0, 67, 313, 1, 0, 0, 0, 69, 321, 1, 0, 0, 0, 71, 328, 1, 0, 0, 0, 73, 368, 1, 0, 0, 0, 75, 370, 1, 0, 0, 0, 77, 380, 1, 0, 0, 0, 79, 386, 1, 0, 0, 0, 81, 390, 1, 0, 0, 0, 83, 392, 1, 0, 0, 0, 85, 404, 1, 0, 0, 0, 87, 417, 1, 0, 0, 0, 89, 90, 5, 42, 0, 0, 90, 2, 1, 0, 0, 0, 91, 92, 5, 97, 0, 0, 92, 93, 5, 108, 0, 0, 93, 94, 5, 108, 0, 0, 94, 95, 5, 111, 0, 0, 95, 96, 5, 119, 0, 0, 96, 97, 5, 105, 0, 0, 97, 98, 5, 110, 0, 0, 98, 99, 5, 103, 0, 0, 99, 100, 5, 32, 0, 0, 100, 101, 5, 111, 0, 0, 101, 102, 5, 118, 0, 0, 102, 103, 5, 101, 0, 0, 103, 104, 5, 114, 0, 0, 104, 105, 5, 100, 0, 0, 105, 106, 5, 114, 0, 0, 106, 107, 5, 97, 0, 0, 107, 108, 5, 102, 0, 0, 108, 109, 5, 116, 0, 0, 109, 110, 5, 32, 0, 0, 110, 111, 5, 117, 0, 0, 111, 112, 5, 112, 0, 0, 112, 113, 5, 32, 0, 0, 113, 114, 5, 116, 0, 0, 114, 115, 5, 111, 0, 0, 115, 4, 1, 0, 0, 0, 116, 117, 5, 97, 0, 0, 117, 118, 5, 108, 0, 0, 118, 119, 5, 108, 0, 0, 119, 120, 5, 111, 0, 0, 120, 121, 5, 119, 0, 0, 121, 122, 5, 105, 0, 0, 122, 123, 5, 110, 0, 0, 123, 124, 5, 103, 0, 0, 124, 125, 5, 32, 0, 0, 125, 126, 5, 117, 0, 0, 126, 127, 5, 110, 0, 0, 127, 128, 5, 98, 0, 0, 128, 129, 5, 111, 0, 0, 129, 130, 5, 117, 0, 0, 130, 131, 5, 110, 0, 0, 131, 132, 5, 100, 0, 0, 132, 133, 5, 101, 0, 0, 133, 134, 5, 100, 0, 0, 134, 135, 5, 32, 0, 0, 135, 136, 5, 111, 0, 0, 136, 137, 5, 118, 0, 0, 137, 138, 5, 101, 0, 0, 138, 139, 5, 114, 0, 0, 139, 140, 5, 100, 0, 0, 140, 141, 5, 114, 0, 0, 141, 142, 5, 97, 0, 0, 142, 143, 5, 102, 0, 0, 143, 144, 5, 116, 0, 0, 144, 6, 1, 0, 0, 0, 145, 146, 5, 44, 0, 0, 146, 8, 1, 0, 0, 0, 147, 149, 7, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 10, 1, 0, 0, 0, 152, 154, 7, 1, 0, 0, 153, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 6, 5, 0, 0, 158, 12, 1, 0, 0, 0, 159, 160, 5, 47, 0, 0, 160, 161, 5, 42, 0, 0, 161, 166, 1, 0, 0, 0, 162, 165, 3, 13, 6, 0, 163, 165, 9, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 5, 42, 0, 0, 170, 171, 5, 47, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 6, 6, 0, 0, 173, 14, 1, 0, 0, 0, 174, 175, 5, 47, 0, 0, 175, 176, 5, 47, 0, 0, 176, 180, 1, 0, 0, 0, 177, 179, 9, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 3, 9, 4, 0, 184, 185, 1, 0, 0, 0, 185, 186, 6, 7, 0, 0, 186, 16, 1, 0, 0, 0, 187, 188, 5, 118, 0, 0, 188, 189, 5, 97, 0, 0, 189, 190, 5, 114, 0, 0, 190, 191, 5, 115, 0, 0, 191, 18, 1, 0, 0, 0, 192, 193, 5, 109, 0, 0, 193, 194, 5, 101, 0, 0, 194, 195, 5, 116, 0, 0, 195, 196, 5, 97, 0, 0, 196, 20, 1, 0, 0, 0, 197, 198, 5, 115, 0, 0, 198, 199, 5, 101, 0, 0, 199, 200, 5, 116, 0, 0, 200, 201, 5, 95, 0, 0, 201, 202, 5, 116, 0, 0, 202, 203, 5, 120, 0, 0, 203, 204, 5, 95, 0, 0, 204, 205, 5, 109, 0, 0, 205, 206, 5, 101, 0, 0, 206, 207, 5, 116, 0, 0, 207, 208, 5, 97, 0, 0, 208, 22, 1, 0, 0, 0, 209, 210, 5, 112, 0, 0, 210, 211, 5, 114, 0, 0, 211, 212, 5, 105, 0, 0, 212, 213, 5, 110, 0, 0, 213, 214, 5, 116, 0, 0, 214, 24, 1, 0, 0, 0, 215, 216, 5, 102, 0, 0, 216, 217, 5, 97, 0, 0, 217, 218, 5, 105, 0, 0, 218, 219, 5, 108, 0, 0, 219, 26, 1, 0, 0, 0, 220, 221, 5, 115, 0, 0, 221, 222, 5, 101, 0, 0, 222, 223, 5, 110, 0, 0, 223, 224, 5, 100, 0, 0, 224, 28, 1, 0, 0, 0, 225, 226, 5, 115, 0, 0, 226, 227, 5, 111, 0, 0, 227, 228, 5, 117, 0, 0, 228, 229, 5, 114, 0, 0, 229, 230, 5, 99, 0, 0, 230, 231, 5, 101, 0, 0, 231, 30, 1, 0, 0, 0, 232, 233, 5, 102, 0, 0, 233, 234, 5, 114, 0, 0, 234, 235, 5, 111, 0, 0, 235, 236, 5, 109, 0, 0, 236, 32, 1, 0, 0, 0, 237, 238, 5, 109, 0, 0, 238, 239, 5, 97, 0, 0, 239, 240, 5, 120, 0, 0, 240, 34, 1, 0, 0, 0, 241, 242, 5, 100, 0, 0, 242, 243, 5, 101, 0, 0, 243, 244, 5, 115, 0, 0, 244, 245, 5, 116, 0, 0, 245, 246, 5, 105, 0, 0, 246, 247, 5, 110, 0, 0, 247, 248, 5, 97, 0, 0, 248, 249, 5, 116, 0, 0, 249, 250, 5, 105, 0, 0, 250, 251, 5, 111, 0, 0, 251, 252, 5, 110, 0, 0, 252, 36, 1, 0, 0, 0, 253, 254, 5, 116, 0, 0, 254, 255, 5, 111, 0, 0, 255, 38, 1, 0, 0, 0, 256, 257, 5, 97, 0, 0, 257, 258, 5, 108, 0, 0, 258, 259, 5, 108, 0, 0, 259, 260, 5, 111, 0, 0, 260, 261, 5, 99, 0, 0, 261, 262, 5, 97, 0, 0, 262, 263, 5, 116, 0, 0, 263, 264, 5, 101, 0, 0, 264, 40, 1, 0, 0, 0, 265, 266, 5, 43, 0, 0, 266, 42, 1, 0, 0, 0, 267, 268, 5, 45, 0, 0, 268, 44, 1, 0, 0, 0, 269, 270, 5, 40, 0, 0, 270, 46, 1, 0, 0, 0, 271, 272, 5, 41, 0, 0, 272, 48, 1, 0, 0, 0, 273, 274, 5, 91, 0, 0, 274, 50, 1, 0, 0, 0, 275, 276, 5, 93, 0, 0, 276, 52, 1, 0, 0, 0, 277, 278, 5, 123, 0, 0, 278, 54, 1, 0, 0, 0, 279, 280, 5, 125, 0, 0, 280, 56, 1, 0, 0, 0, 281, 282, 5, 61, 0, 0, 282, 58, 1, 0, 0, 0, 283, 284, 5, 97, 0, 0, 284, 285, 5, 99, 0, 0, 285, 286, 5, 99, 0, 0, 286, 287, 5, 111, 0, 0, 287, 288, 5, 117, 0, 0, 288, 289, 5, 110, 0, 0, 289, 290, 5, 116, 0, 0, 290, 60, 1, 0, 0, 0, 291, 292, 5, 97, 0, 0, 292, 293, 5, 115, 0, 0, 293, 294, 5, 115, 0, 0, 294, 295, 5, 101, 0, 0, 295, 296, 5, 116, 0, 0, 296, 62, 1, 0, 0, 0, 297, 298, 5, 110, 0, 0, 298, 299, 5, 117, 0, 0, 299, 300, 5, 109, 0, 0, 300, 301, 5, 98, 0, 0, 301, 302, 5, 101, 0, 0, 302, 303, 5, 114, 0, 0, 303, 64, 1, 0, 0, 0, 304, 305, 5, 109, 0, 0, 305, 306, 5, 111, 0, 0, 306, 307, 5, 110, 0, 0, 307, 308, 5, 101, 0, 0, 308, 309, 5, 116, 0, 0, 309, 310, 5, 97, 0, 0, 310, 311, 5, 114, 0, 0, 311, 312, 5, 121, 0, 0, 312, 66, 1, 0, 0, 0, 313, 314, 5, 112, 0, 0, 314, 315, 5, 111, 0, 0, 315, 316, 5, 114, 0, 0, 316, 317, 5, 116, 0, 0, 317, 318, 5, 105, 0, 0, 318, 319, 5, 111, 0, 0, 319, 320, 5, 110, 0, 0, 320, 68, 1, 0, 0, 0, 321, 322, 5, 115, 0, 0, 322, 323, 5, 116, 0, 0, 323, 324, 5, 114, 0, 0, 324, 325, 5, 105, 0, 0, 325, 326, 5, 110, 0, 0, 326, 327, 5, 103, 0, 0, 327, 70, 1, 0, 0, 0, 328, 332, 5, 34, 0, 0, 329, 331, 7, 2, 0, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 5, 34, 0, 0, 336, 72, 1, 0, 0, 0, 337, 339, 7, 3, 0, 0, 338, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 344, 7, 4, 0, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 5, 47, 0, 0, 346, 348, 7, 4, 0, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 351, 7, 3, 0, 0, 350, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 369, 1, 0, 0, 0, 354, 356, 7, 3, 0, 0, 355, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 365, 1, 0, 0, 0, 359, 361, 5, 46, 0, 0, 360, 362, 7, 3, 0, 0, 361, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 359, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 5, 37, 0, 0, 368, 338, 1, 0, 0, 0, 368, 355, 1, 0, 0, 0, 369, 74, 1, 0, 0, 0, 370, 371, 5, 114, 0, 0, 371, 372, 5, 101, 0, 0, 372, 373, 5, 109, 0, 0, 373, 374, 5, 97, 0, 0, 374, 375, 5, 105, 0, 0, 375, 376, 5, 110, 0, 0, 376, 377, 5, 105, 0, 0, 377, 378, 5, 110, 0, 0, 378, 379, 5, 103, 0, 0, 379, 76, 1, 0, 0, 0, 380, 381, 5, 107, 0, 0, 381, 382, 5, 101, 0, 0, 382, 383, 5, 112, 0, 0, 383, 384, 5, 116, 0, 0, 384, 78, 1, 0, 0, 0, 385, 387, 7, 3, 0, 0, 386, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 80, 1, 0, 0, 0, 390, 391, 5, 37, 0, 0, 391, 82, 1, 0, 0, 0, 392, 394, 5, 36, 0, 0, 393, 395, 7, 5, 0, 0, 394, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 401, 1, 0, 0, 0, 398, 400, 7, 6, 0, 0, 399, 398, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 84, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 406, 5, 64, 0, 0, 405, 407, 7, 7, 0, 0, 406, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 413, 1, 0, 0, 0, 410, 412, 7, 8, 0, 0, 411, 410, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 86, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 418, 7, 9, 0, 0, 417, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 88, 1, 0, 0, 0, 21, 0, 150, 155, 164, 166, 180, 332, 340, 343, 347, 352, 357, 363, 365, 368, 388, 396, 401, 408, 413, 419, 1, 6, 0, 0]