T__0=1
NEWLINE=2
WHITESPACE=3
VARS=4
PRINT=5
FAIL=6
SEND=7
SOURCE=8
DESTINATION=9
ALLOCATE=10
OP_ADD=11
OP_SUB=12
LPAREN=13
RPAREN=14
LBRACK=15
RBRACK=16
LBRACE=17
RBRACE=18
ALL=19
EQ=20
TY_ACCOUNT=21
TY_ASSET=22
TY_NUMBER=23
TY_MONETARY=24
RATIO=25
NUMBER=26
PERCENT=27
IDENTIFIER=28
VARIABLE_NAME=29
ACCOUNT=30
ASSET=31
'to'=1
'vars'=4
'print'=5
'fail'=6
'send'=7
'source'=8
'destination'=9
'allocate'=10
'+'=11
'-'=12
'('=13
')'=14
'['=15
']'=16
'{'=17
'}'=18
'*'=19
'='=20
'account'=21
'asset'=22
'number'=23
'monetary'=24
'%'=27
