T__0=1
T__1=2
NEWLINE=3
WHITESPACE=4
MULTILINE_COMMENT=5
LINE_COMMENT=6
VARS=7
META=8
SET_TX_META=9
PRINT=10
FAIL=11
IF=12
SEND=13
SOURCE=14
FROM=15
MAX=16
DESTINATION=17
TO=18
ALLOCATE=19
OP_ADD=20
OP_SUB=21
LPAREN=22
RPAREN=23
LBRACK=24
RBRACK=25
LBRACE=26
RBRACE=27
EQ=28
TY_ACCOUNT=29
TY_ASSET=30
TY_NUMBER=31
TY_MONETARY=32
TY_PORTION=33
TY_BOOLEAN=34
STRING=35
PORTION=36
PORTION_REMAINING=37
BOOLEAN=38
NUMBER=39
PERCENT=40
VARIABLE_NAME=41
ACCOUNT=42
ASSET=43
'*'=1
','=2
'vars'=7
'meta'=8
'set_tx_meta'=9
'print'=10
'fail'=11
'if'=12
'send'=13
'source'=14
'from'=15
'max'=16
'destination'=17
'to'=18
'allocate'=19
'+'=20
'-'=21
'('=22
')'=23
'['=24
']'=25
'{'=26
'}'=27
'='=28
'account'=29
'asset'=30
'number'=31
'monetary'=32
'portion'=33
'boolean'=34
'remaining'=37
'%'=40
