T__0=1
T__1=2
NEWLINE=3
WHITESPACE=4
VARS=5
PRINT=6
FAIL=7
SEND=8
SOURCE=9
DESTINATION=10
ALLOCATE=11
OP_ADD=12
OP_SUB=13
LPAREN=14
RPAREN=15
LBRACK=16
RBRACK=17
LBRACE=18
RBRACE=19
EQ=20
TY_ACCOUNT=21
TY_ASSET=22
TY_NUMBER=23
TY_MONETARY=24
RATIO=25
NUMBER=26
PERCENT=27
IDENTIFIER=28
VARIABLE_NAME=29
ACCOUNT=30
ASSET=31
'.'=1
'to'=2
'vars'=5
'print'=6
'fail'=7
'send'=8
'source'=9
'destination'=10
'allocate'=11
'+'=12
'-'=13
'('=14
')'=15
'['=16
']'=17
'{'=18
'}'=19
'='=20
'account'=21
'asset'=22
'number'=23
'monetary'=24
'%'=27
