T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
NEWLINE=6
WHITESPACE=7
MULTILINE_COMMENT=8
LINE_COMMENT=9
VARS=10
PRINT=11
FAIL=12
SEND=13
SOURCE=14
DESTINATION=15
ALLOCATE=16
OP_ADD=17
OP_SUB=18
LPAREN=19
RPAREN=20
LBRACK=21
RBRACK=22
LBRACE=23
RBRACE=24
EQ=25
TY_ACCOUNT=26
TY_ASSET=27
TY_NUMBER=28
TY_MONETARY=29
TY_PORTION=30
STRING=31
PORTION=32
PORTION_REMAINING=33
NUMBER=34
PERCENT=35
VARIABLE_NAME=36
ACCOUNT=37
ASSET=38
'*'=1
'to'=2
'from'=3
'meta('=4
','=5
'vars'=10
'print'=11
'fail'=12
'send'=13
'source'=14
'destination'=15
'allocate'=16
'+'=17
'-'=18
'('=19
')'=20
'['=21
']'=22
'{'=23
'}'=24
'='=25
'account'=26
'asset'=27
'number'=28
'monetary'=29
'portion'=30
'remaining'=33
'%'=35
