T__0=1
T__1=2
NEWLINE=3
WHITESPACE=4
MULTILINE_COMMENT=5
LINE_COMMENT=6
VARS=7
META=8
PRINT=9
FAIL=10
SEND=11
SOURCE=12
FROM=13
MAX=14
DESTINATION=15
TO=16
ALLOCATE=17
OP_ADD=18
OP_SUB=19
LPAREN=20
RPAREN=21
LBRACK=22
RBRACK=23
LBRACE=24
RBRACE=25
EQ=26
TY_ACCOUNT=27
TY_ASSET=28
TY_NUMBER=29
TY_MONETARY=30
TY_PORTION=31
STRING=32
PORTION=33
PORTION_REMAINING=34
NUMBER=35
PERCENT=36
VARIABLE_NAME=37
ACCOUNT=38
ASSET=39
'*'=1
','=2
'vars'=7
'meta'=8
'print'=9
'fail'=10
'send'=11
'source'=12
'from'=13
'max'=14
'destination'=15
'to'=16
'allocate'=17
'+'=18
'-'=19
'('=20
')'=21
'['=22
']'=23
'{'=24
'}'=25
'='=26
'account'=27
'asset'=28
'number'=29
'monetary'=30
'portion'=31
'remaining'=34
'%'=36
