T__0=1
T__1=2
NEWLINE=3
WHITESPACE=4
VARS=5
PRINT=6
FAIL=7
SEND=8
SOURCE=9
DESTINATION=10
ALLOCATE=11
OP_ADD=12
OP_SUB=13
LPAREN=14
RPAREN=15
LBRACK=16
RBRACK=17
LBRACE=18
RBRACE=19
ALL=20
EQ=21
TY_ACCOUNT=22
TY_ASSET=23
TY_NUMBER=24
TY_MONETARY=25
TY_PORTION=26
PORTION=27
NUMBER=28
PERCENT=29
IDENTIFIER=30
VARIABLE_NAME=31
ACCOUNT=32
ASSET=33
'remaining'=1
'to'=2
'vars'=5
'print'=6
'fail'=7
'send'=8
'source'=9
'destination'=10
'allocate'=11
'+'=12
'-'=13
'('=14
')'=15
'['=16
']'=17
'{'=18
'}'=19
'*'=20
'='=21
'account'=22
'asset'=23
'number'=24
'monetary'=25
'portion'=26
'%'=29
