T__0=1
T__1=2
NEWLINE=3
WHITESPACE=4
MULTILINE_COMMENT=5
LINE_COMMENT=6
VARS=7
META=8
SET_TX_META=9
PRINT=10
FAIL=11
SEND=12
SOURCE=13
FROM=14
MAX=15
DESTINATION=16
TO=17
ALLOCATE=18
OP_ADD=19
OP_SUB=20
LPAREN=21
RPAREN=22
LBRACK=23
RBRACK=24
LBRACE=25
RBRACE=26
EQ=27
TY_ACCOUNT=28
TY_ASSET=29
TY_NUMBER=30
TY_MONETARY=31
TY_PORTION=32
TY_STRING=33
STRING=34
PORTION=35
PORTION_REMAINING=36
NUMBER=37
PERCENT=38
VARIABLE_NAME=39
ACCOUNT=40
ASSET=41
'*'=1
','=2
'vars'=7
'meta'=8
'set_tx_meta'=9
'print'=10
'fail'=11
'send'=12
'source'=13
'from'=14
'max'=15
'destination'=16
'to'=17
'allocate'=18
'+'=19
'-'=20
'('=21
')'=22
'['=23
']'=24
'{'=25
'}'=26
'='=27
'account'=28
'asset'=29
'number'=30
'monetary'=31
'portion'=32
'string'=33
'remaining'=36
'%'=38
