token literal names:
null
'*'
','
null
null
null
null
'vars'
'meta'
'set_tx_meta'
'print'
'fail'
'send'
'source'
'from'
'max'
'destination'
'to'
'allocate'
'+'
'-'
'('
')'
'['
']'
'{'
'}'
'='
'account'
'asset'
'number'
'monetary'
'portion'
'string'
null
null
'remaining'
'kept'
null
'%'
null
null
null

token symbolic names:
null
null
null
NEWLINE
WHITESPACE
MULTILINE_COMMENT
LINE_COMMENT
VARS
META
SET_TX_META
PRINT
FAIL
SEND
SOURCE
FROM
MAX
DESTINATION
TO
ALLOCATE
OP_ADD
OP_SUB
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
EQ
TY_ACCOUNT
TY_ASSET
TY_NUMBER
TY_MONETARY
TY_PORTION
TY_STRING
STRING
PORTION
REMAINING
KEPT
NUMBER
PERCENT
VARIABLE_NAME
ACCOUNT
ASSET

rule names:
monetary
monetaryAll
literal
variable
expression
allotmentPortion
destinationInOrder
destinationAllotment
keptOrDestination
destination
sourceInOrder
sourceMaxed
source
sourceAllotment
valueAwareSource
statement
type_
origin
varDecl
varListDecl
script


atn:
[4, 1, 42, 252, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 58, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 65, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 70, 8, 4, 10, 4, 12, 4, 73, 9, 4, 1, 5, 1, 5, 1, 5, 3, 5, 78, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 87, 8, 6, 11, 6, 12, 6, 88, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 102, 8, 7, 11, 7, 12, 7, 103, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 111, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 116, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 123, 8, 10, 11, 10, 12, 10, 124, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 137, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 146, 8, 13, 11, 13, 12, 13, 147, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 154, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 169, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 189, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 194, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 209, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 216, 8, 19, 11, 19, 12, 19, 217, 4, 19, 220, 8, 19, 11, 19, 12, 19, 221, 1, 19, 1, 19, 1, 19, 1, 20, 5, 20, 228, 8, 20, 10, 20, 12, 20, 231, 9, 20, 1, 20, 3, 20, 234, 8, 20, 1, 20, 1, 20, 1, 20, 5, 20, 239, 8, 20, 10, 20, 12, 20, 242, 9, 20, 1, 20, 5, 20, 245, 8, 20, 10, 20, 12, 20, 248, 9, 20, 1, 20, 1, 20, 1, 20, 0, 1, 8, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 2, 1, 0, 19, 20, 1, 0, 28, 33, 260, 0, 42, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 57, 1, 0, 0, 0, 6, 59, 1, 0, 0, 0, 8, 64, 1, 0, 0, 0, 10, 77, 1, 0, 0, 0, 12, 79, 1, 0, 0, 0, 14, 95, 1, 0, 0, 0, 16, 110, 1, 0, 0, 0, 18, 115, 1, 0, 0, 0, 20, 117, 1, 0, 0, 0, 22, 128, 1, 0, 0, 0, 24, 136, 1, 0, 0, 0, 26, 138, 1, 0, 0, 0, 28, 153, 1, 0, 0, 0, 30, 193, 1, 0, 0, 0, 32, 195, 1, 0, 0, 0, 34, 197, 1, 0, 0, 0, 36, 204, 1, 0, 0, 0, 38, 210, 1, 0, 0, 0, 40, 229, 1, 0, 0, 0, 42, 43, 5, 23, 0, 0, 43, 44, 5, 42, 0, 0, 44, 45, 5, 38, 0, 0, 45, 46, 5, 24, 0, 0, 46, 1, 1, 0, 0, 0, 47, 48, 5, 23, 0, 0, 48, 49, 5, 42, 0, 0, 49, 50, 5, 1, 0, 0, 50, 51, 5, 24, 0, 0, 51, 3, 1, 0, 0, 0, 52, 58, 5, 41, 0, 0, 53, 58, 5, 42, 0, 0, 54, 58, 5, 38, 0, 0, 55, 58, 5, 34, 0, 0, 56, 58, 3, 0, 0, 0, 57, 52, 1, 0, 0, 0, 57, 53, 1, 0, 0, 0, 57, 54, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 5, 1, 0, 0, 0, 59, 60, 5, 40, 0, 0, 60, 7, 1, 0, 0, 0, 61, 62, 6, 4, -1, 0, 62, 65, 3, 4, 2, 0, 63, 65, 3, 6, 3, 0, 64, 61, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 71, 1, 0, 0, 0, 66, 67, 10, 3, 0, 0, 67, 68, 7, 0, 0, 0, 68, 70, 3, 8, 4, 4, 69, 66, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 9, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 78, 5, 35, 0, 0, 75, 78, 3, 6, 3, 0, 76, 78, 5, 36, 0, 0, 77, 74, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 11, 1, 0, 0, 0, 79, 80, 5, 25, 0, 0, 80, 86, 5, 3, 0, 0, 81, 82, 5, 15, 0, 0, 82, 83, 3, 8, 4, 0, 83, 84, 3, 16, 8, 0, 84, 85, 5, 3, 0, 0, 85, 87, 1, 0, 0, 0, 86, 81, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 5, 36, 0, 0, 91, 92, 3, 16, 8, 0, 92, 93, 5, 3, 0, 0, 93, 94, 5, 26, 0, 0, 94, 13, 1, 0, 0, 0, 95, 96, 5, 25, 0, 0, 96, 101, 5, 3, 0, 0, 97, 98, 3, 10, 5, 0, 98, 99, 3, 16, 8, 0, 99, 100, 5, 3, 0, 0, 100, 102, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 5, 26, 0, 0, 106, 15, 1, 0, 0, 0, 107, 108, 5, 17, 0, 0, 108, 111, 3, 18, 9, 0, 109, 111, 5, 37, 0, 0, 110, 107, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 17, 1, 0, 0, 0, 112, 116, 3, 8, 4, 0, 113, 116, 3, 12, 6, 0, 114, 116, 3, 14, 7, 0, 115, 112, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 19, 1, 0, 0, 0, 117, 118, 5, 25, 0, 0, 118, 122, 5, 3, 0, 0, 119, 120, 3, 24, 12, 0, 120, 121, 5, 3, 0, 0, 121, 123, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 5, 26, 0, 0, 127, 21, 1, 0, 0, 0, 128, 129, 5, 15, 0, 0, 129, 130, 3, 8, 4, 0, 130, 131, 5, 14, 0, 0, 131, 132, 3, 24, 12, 0, 132, 23, 1, 0, 0, 0, 133, 137, 3, 8, 4, 0, 134, 137, 3, 22, 11, 0, 135, 137, 3, 20, 10, 0, 136, 133, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 25, 1, 0, 0, 0, 138, 139, 5, 25, 0, 0, 139, 145, 5, 3, 0, 0, 140, 141, 3, 10, 5, 0, 141, 142, 5, 14, 0, 0, 142, 143, 3, 24, 12, 0, 143, 144, 5, 3, 0, 0, 144, 146, 1, 0, 0, 0, 145, 140, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 26, 0, 0, 150, 27, 1, 0, 0, 0, 151, 154, 3, 24, 12, 0, 152, 154, 3, 26, 13, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 29, 1, 0, 0, 0, 155, 156, 5, 10, 0, 0, 156, 194, 3, 8, 4, 0, 157, 158, 5, 9, 0, 0, 158, 159, 5, 21, 0, 0, 159, 160, 5, 34, 0, 0, 160, 161, 5, 2, 0, 0, 161, 162, 3, 8, 4, 0, 162, 163, 5, 22, 0, 0, 163, 194, 1, 0, 0, 0, 164, 194, 5, 11, 0, 0, 165, 168, 5, 12, 0, 0, 166, 169, 3, 8, 4, 0, 167, 169, 3, 2, 1, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 21, 0, 0, 171, 188, 5, 3, 0, 0, 172, 173, 5, 13, 0, 0, 173, 174, 5, 27, 0, 0, 174, 175, 3, 28, 14, 0, 175, 176, 5, 3, 0, 0, 176, 177, 5, 16, 0, 0, 177, 178, 5, 27, 0, 0, 178, 179, 3, 18, 9, 0, 179, 189, 1, 0, 0, 0, 180, 181, 5, 16, 0, 0, 181, 182, 5, 27, 0, 0, 182, 183, 3, 18, 9, 0, 183, 184, 5, 3, 0, 0, 184, 185, 5, 13, 0, 0, 185, 186, 5, 27, 0, 0, 186, 187, 3, 28, 14, 0, 187, 189, 1, 0, 0, 0, 188, 172, 1, 0, 0, 0, 188, 180, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 3, 0, 0, 191, 192, 5, 22, 0, 0, 192, 194, 1, 0, 0, 0, 193, 155, 1, 0, 0, 0, 193, 157, 1, 0, 0, 0, 193, 164, 1, 0, 0, 0, 193, 165, 1, 0, 0, 0, 194, 31, 1, 0, 0, 0, 195, 196, 7, 1, 0, 0, 196, 33, 1, 0, 0, 0, 197, 198, 5, 8, 0, 0, 198, 199, 5, 21, 0, 0, 199, 200, 3, 8, 4, 0, 200, 201, 5, 2, 0, 0, 201, 202, 5, 34, 0, 0, 202, 203, 5, 22, 0, 0, 203, 35, 1, 0, 0, 0, 204, 205, 3, 32, 16, 0, 205, 208, 3, 6, 3, 0, 206, 207, 5, 27, 0, 0, 207, 209, 3, 34, 17, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 37, 1, 0, 0, 0, 210, 211, 5, 7, 0, 0, 211, 212, 5, 25, 0, 0, 212, 219, 5, 3, 0, 0, 213, 215, 3, 36, 18, 0, 214, 216, 5, 3, 0, 0, 215, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 213, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 26, 0, 0, 224, 225, 5, 3, 0, 0, 225, 39, 1, 0, 0, 0, 226, 228, 5, 3, 0, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 234, 3, 38, 19, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 240, 3, 30, 15, 0, 236, 237, 5, 3, 0, 0, 237, 239, 3, 30, 15, 0, 238, 236, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 246, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 245, 5, 3, 0, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 5, 0, 0, 1, 250, 41, 1, 0, 0, 0, 22, 57, 64, 71, 77, 88, 103, 110, 115, 124, 136, 147, 153, 168, 188, 193, 208, 217, 221, 229, 233, 240, 246]