T__0=1
NEWLINE=2
WHITESPACE=3
VARS=4
PRINT=5
FAIL=6
SEND=7
SOURCE=8
DESTINATION=9
ALLOCATE=10
OP_ADD=11
OP_SUB=12
LPAREN=13
RPAREN=14
LBRACK=15
RBRACK=16
LBRACE=17
RBRACE=18
EQ=19
TY_ACCOUNT=20
TY_ASSET=21
TY_NUMBER=22
TY_MONETARY=23
RATIO=24
NUMBER=25
PERCENT=26
IDENTIFIER=27
VARIABLE_NAME=28
ACCOUNT=29
ASSET=30
'to'=1
'vars'=4
'print'=5
'fail'=6
'send'=7
'source'=8
'destination'=9
'allocate'=10
'+'=11
'-'=12
'('=13
')'=14
'['=15
']'=16
'{'=17
'}'=18
'='=19
'account'=20
'asset'=21
'number'=22
'monetary'=23
'%'=26
