token literal names:
null
null
null
null
'+'
'-'
';'
null

token symbolic names:
null
IDENTIFIER
ASSET
NUMBER
OP_ADD
OP_SUB
SEP
WHITESPACE

rule names:
expression
script


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 26, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 13, 10, 2, 12, 2, 14, 2, 16, 11, 2, 3, 3, 7, 3, 19, 10, 3, 12, 3, 14, 3, 22, 11, 3, 3, 3, 3, 3, 3, 3, 2, 3, 2, 4, 2, 4, 2, 3, 3, 2, 6, 7, 2, 25, 2, 6, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 7, 8, 2, 1, 2, 7, 8, 7, 5, 2, 2, 8, 14, 3, 2, 2, 2, 9, 10, 12, 4, 2, 2, 10, 11, 9, 2, 2, 2, 11, 13, 5, 2, 2, 5, 12, 9, 3, 2, 2, 2, 13, 16, 3, 2, 2, 2, 14, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 3, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 17, 19, 5, 2, 2, 2, 18, 17, 3, 2, 2, 2, 19, 22, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 23, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 23, 24, 7, 2, 2, 3, 24, 5, 3, 2, 2, 2, 4, 14, 20]