T__0=1
NEWLINE=2
WHITESPACE=3
MULTILINE_COMMENT=4
LINE_COMMENT=5
VARS=6
PRINT=7
FAIL=8
SEND=9
SOURCE=10
DESTINATION=11
ALLOCATE=12
OP_ADD=13
OP_SUB=14
LPAREN=15
RPAREN=16
LBRACK=17
RBRACK=18
LBRACE=19
RBRACE=20
ALL=21
EQ=22
TY_ACCOUNT=23
TY_ASSET=24
TY_NUMBER=25
TY_MONETARY=26
TY_PORTION=27
PORTION=28
PORTION_REMAINING=29
NUMBER=30
PERCENT=31
VARIABLE_NAME=32
ACCOUNT=33
ASSET=34
'to'=1
'vars'=6
'print'=7
'fail'=8
'send'=9
'source'=10
'destination'=11
'allocate'=12
'+'=13
'-'=14
'('=15
')'=16
'['=17
']'=18
'{'=19
'}'=20
'*'=21
'='=22
'account'=23
'asset'=24
'number'=25
'monetary'=26
'portion'=27
'remaining'=29
'%'=31
