T__0=1
T__1=2
T__2=3
NEWLINE=4
WHITESPACE=5
VARS=6
PRINT=7
FAIL=8
SEND=9
SOURCE=10
DESTINATION=11
ALLOCATE=12
OP_ADD=13
OP_SUB=14
LPAREN=15
RPAREN=16
LBRACK=17
RBRACK=18
LBRACE=19
RBRACE=20
ALL=21
EQ=22
TY_ACCOUNT=23
TY_ASSET=24
TY_NUMBER=25
TY_MONETARY=26
TY_PORTION=27
RATIO=28
NUMBER=29
PERCENT=30
IDENTIFIER=31
VARIABLE_NAME=32
ACCOUNT=33
ASSET=34
'.'=1
'remaining'=2
'to'=3
'vars'=6
'print'=7
'fail'=8
'send'=9
'source'=10
'destination'=11
'allocate'=12
'+'=13
'-'=14
'('=15
')'=16
'['=17
']'=18
'{'=19
'}'=20
'*'=21
'='=22
'account'=23
'asset'=24
'number'=25
'monetary'=26
'portion'=27
'%'=30
