token literal names:
null
'*'
','
null
null
null
null
'vars'
'meta'
'set_tx_meta'
'print'
'fail'
'send'
'source'
'from'
'max'
'destination'
'to'
'allocate'
'+'
'-'
'('
')'
'['
']'
'{'
'}'
'='
'account'
'asset'
'number'
'monetary'
'portion'
'string'
null
null
'remaining'
null
'%'
null
null
null

token symbolic names:
null
null
null
NEWLINE
WHITESPACE
MULTILINE_COMMENT
LINE_COMMENT
VARS
META
SET_TX_META
PRINT
FAIL
SEND
SOURCE
FROM
MAX
DESTINATION
TO
ALLOCATE
OP_ADD
OP_SUB
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
EQ
TY_ACCOUNT
TY_ASSET
TY_NUMBER
TY_MONETARY
TY_PORTION
TY_STRING
STRING
PORTION
PORTION_REMAINING
NUMBER
PERCENT
VARIABLE_NAME
ACCOUNT
ASSET

rule names:
monetary
monetaryAll
literal
variable
expression
allotmentPortion
destinationInOrder
destinationMaxed
destinationAllotment
destination
sourceInOrder
sourceMaxed
source
sourceAllotment
valueAwareSource
statement
type_
origin
varDecl
varListDecl
script


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 43, 262, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 60, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 67, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 72, 10, 6, 12, 6, 14, 6, 75, 11, 6, 3, 7, 3, 7, 3, 7, 5, 7, 80, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 87, 10, 8, 13, 8, 14, 8, 88, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 105, 10, 10, 13, 10, 14, 10, 106, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 115, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 122, 10, 12, 13, 12, 14, 12, 123, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 136, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 145, 10, 15, 13, 15, 14, 15, 146, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 153, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 168, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 188, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 193, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 208, 10, 20, 3, 21, 3, 21, 3, 21, 6, 21, 213, 10, 21, 13, 21, 14, 21, 214, 3, 21, 3, 21, 6, 21, 219, 10, 21, 13, 21, 14, 21, 220, 6, 21, 223, 10, 21, 13, 21, 14, 21, 224, 3, 21, 3, 21, 6, 21, 229, 10, 21, 13, 21, 14, 21, 230, 3, 22, 7, 22, 234, 10, 22, 12, 22, 14, 22, 237, 11, 22, 3, 22, 5, 22, 240, 10, 22, 3, 22, 3, 22, 6, 22, 244, 10, 22, 13, 22, 14, 22, 245, 3, 22, 7, 22, 249, 10, 22, 12, 22, 14, 22, 252, 11, 22, 3, 22, 7, 22, 255, 10, 22, 12, 22, 14, 22, 258, 11, 22, 3, 22, 3, 22, 3, 22, 2, 3, 10, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 4, 3, 2, 21, 22, 3, 2, 30, 35, 2, 273, 2, 44, 3, 2, 2, 2, 4, 49, 3, 2, 2, 2, 6, 59, 3, 2, 2, 2, 8, 61, 3, 2, 2, 2, 10, 66, 3, 2, 2, 2, 12, 79, 3, 2, 2, 2, 14, 81, 3, 2, 2, 2, 16, 92, 3, 2, 2, 2, 18, 97, 3, 2, 2, 2, 20, 114, 3, 2, 2, 2, 22, 116, 3, 2, 2, 2, 24, 127, 3, 2, 2, 2, 26, 135, 3, 2, 2, 2, 28, 137, 3, 2, 2, 2, 30, 152, 3, 2, 2, 2, 32, 192, 3, 2, 2, 2, 34, 194, 3, 2, 2, 2, 36, 196, 3, 2, 2, 2, 38, 203, 3, 2, 2, 2, 40, 209, 3, 2, 2, 2, 42, 235, 3, 2, 2, 2, 44, 45, 7, 25, 2, 2, 45, 46, 7, 43, 2, 2, 46, 47, 7, 39, 2, 2, 47, 48, 7, 26, 2, 2, 48, 3, 3, 2, 2, 2, 49, 50, 7, 25, 2, 2, 50, 51, 7, 43, 2, 2, 51, 52, 7, 3, 2, 2, 52, 53, 7, 26, 2, 2, 53, 5, 3, 2, 2, 2, 54, 60, 7, 42, 2, 2, 55, 60, 7, 43, 2, 2, 56, 60, 7, 39, 2, 2, 57, 60, 7, 36, 2, 2, 58, 60, 5, 2, 2, 2, 59, 54, 3, 2, 2, 2, 59, 55, 3, 2, 2, 2, 59, 56, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 7, 3, 2, 2, 2, 61, 62, 7, 41, 2, 2, 62, 9, 3, 2, 2, 2, 63, 64, 8, 6, 1, 2, 64, 67, 5, 6, 4, 2, 65, 67, 5, 8, 5, 2, 66, 63, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 73, 3, 2, 2, 2, 68, 69, 12, 5, 2, 2, 69, 70, 9, 2, 2, 2, 70, 72, 5, 10, 6, 6, 71, 68, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 11, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 80, 7, 37, 2, 2, 77, 80, 5, 8, 5, 2, 78, 80, 7, 38, 2, 2, 79, 76, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 13, 3, 2, 2, 2, 81, 82, 7, 27, 2, 2, 82, 86, 7, 5, 2, 2, 83, 84, 5, 20, 11, 2, 84, 85, 7, 5, 2, 2, 85, 87, 3, 2, 2, 2, 86, 83, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 7, 28, 2, 2, 91, 15, 3, 2, 2, 2, 92, 93, 7, 17, 2, 2, 93, 94, 5, 10, 6, 2, 94, 95, 7, 19, 2, 2, 95, 96, 5, 20, 11, 2, 96, 17, 3, 2, 2, 2, 97, 98, 7, 27, 2, 2, 98, 104, 7, 5, 2, 2, 99, 100, 5, 12, 7, 2, 100, 101, 7, 19, 2, 2, 101, 102, 5, 20, 11, 2, 102, 103, 7, 5, 2, 2, 103, 105, 3, 2, 2, 2, 104, 99, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 7, 28, 2, 2, 109, 19, 3, 2, 2, 2, 110, 115, 5, 10, 6, 2, 111, 115, 5, 16, 9, 2, 112, 115, 5, 14, 8, 2, 113, 115, 5, 18, 10, 2, 114, 110, 3, 2, 2, 2, 114, 111, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 21, 3, 2, 2, 2, 116, 117, 7, 27, 2, 2, 117, 121, 7, 5, 2, 2, 118, 119, 5, 26, 14, 2, 119, 120, 7, 5, 2, 2, 120, 122, 3, 2, 2, 2, 121, 118, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 7, 28, 2, 2, 126, 23, 3, 2, 2, 2, 127, 128, 7, 17, 2, 2, 128, 129, 5, 10, 6, 2, 129, 130, 7, 16, 2, 2, 130, 131, 5, 26, 14, 2, 131, 25, 3, 2, 2, 2, 132, 136, 5, 10, 6, 2, 133, 136, 5, 24, 13, 2, 134, 136, 5, 22, 12, 2, 135, 132, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 27, 3, 2, 2, 2, 137, 138, 7, 27, 2, 2, 138, 144, 7, 5, 2, 2, 139, 140, 5, 12, 7, 2, 140, 141, 7, 16, 2, 2, 141, 142, 5, 26, 14, 2, 142, 143, 7, 5, 2, 2, 143, 145, 3, 2, 2, 2, 144, 139, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 7, 28, 2, 2, 149, 29, 3, 2, 2, 2, 150, 153, 5, 26, 14, 2, 151, 153, 5, 28, 15, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 31, 3, 2, 2, 2, 154, 155, 7, 12, 2, 2, 155, 193, 5, 10, 6, 2, 156, 157, 7, 11, 2, 2, 157, 158, 7, 23, 2, 2, 158, 159, 7, 36, 2, 2, 159, 160, 7, 4, 2, 2, 160, 161, 5, 10, 6, 2, 161, 162, 7, 24, 2, 2, 162, 193, 3, 2, 2, 2, 163, 193, 7, 13, 2, 2, 164, 167, 7, 14, 2, 2, 165, 168, 5, 10, 6, 2, 166, 168, 5, 4, 3, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 7, 23, 2, 2, 170, 187, 7, 5, 2, 2, 171, 172, 7, 15, 2, 2, 172, 173, 7, 29, 2, 2, 173, 174, 5, 30, 16, 2, 174, 175, 7, 5, 2, 2, 175, 176, 7, 18, 2, 2, 176, 177, 7, 29, 2, 2, 177, 178, 5, 20, 11, 2, 178, 188, 3, 2, 2, 2, 179, 180, 7, 18, 2, 2, 180, 181, 7, 29, 2, 2, 181, 182, 5, 20, 11, 2, 182, 183, 7, 5, 2, 2, 183, 184, 7, 15, 2, 2, 184, 185, 7, 29, 2, 2, 185, 186, 5, 30, 16, 2, 186, 188, 3, 2, 2, 2, 187, 171, 3, 2, 2, 2, 187, 179, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 7, 5, 2, 2, 190, 191, 7, 24, 2, 2, 191, 193, 3, 2, 2, 2, 192, 154, 3, 2, 2, 2, 192, 156, 3, 2, 2, 2, 192, 163, 3, 2, 2, 2, 192, 164, 3, 2, 2, 2, 193, 33, 3, 2, 2, 2, 194, 195, 9, 3, 2, 2, 195, 35, 3, 2, 2, 2, 196, 197, 7, 10, 2, 2, 197, 198, 7, 23, 2, 2, 198, 199, 5, 10, 6, 2, 199, 200, 7, 4, 2, 2, 200, 201, 7, 36, 2, 2, 201, 202, 7, 24, 2, 2, 202, 37, 3, 2, 2, 2, 203, 204, 5, 34, 18, 2, 204, 207, 5, 8, 5, 2, 205, 206, 7, 29, 2, 2, 206, 208, 5, 36, 19, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 39, 3, 2, 2, 2, 209, 210, 7, 9, 2, 2, 210, 212, 7, 27, 2, 2, 211, 213, 7, 5, 2, 2, 212, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 222, 3, 2, 2, 2, 216, 218, 5, 38, 20, 2, 217, 219, 7, 5, 2, 2, 218, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 216, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 7, 28, 2, 2, 227, 229, 7, 5, 2, 2, 228, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 41, 3, 2, 2, 2, 232, 234, 7, 5, 2, 2, 233, 232, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 240, 5, 40, 21, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 250, 5, 32, 17, 2, 242, 244, 7, 5, 2, 2, 243, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 5, 32, 17, 2, 248, 243, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 256, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 255, 7, 5, 2, 2, 254, 253, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 7, 2, 2, 3, 260, 43, 3, 2, 2, 2, 26, 59, 66, 73, 79, 88, 106, 114, 123, 135, 146, 152, 167, 187, 192, 207, 214, 220, 224, 230, 235, 239, 245, 250, 256]