token literal names:
null
'*'
','
null
null
null
null
'vars'
'meta'
'set_tx_meta'
'print'
'fail'
'if'
'send'
'source'
'from'
'max'
'destination'
'to'
'allocate'
'+'
'-'
'('
')'
'['
']'
'{'
'}'
'='
'account'
'asset'
'number'
'monetary'
'portion'
'boolean'
'string'
null
null
'remaining'
null
null
'%'
null
null
null

token symbolic names:
null
null
null
NEWLINE
WHITESPACE
MULTILINE_COMMENT
LINE_COMMENT
VARS
META
SET_TX_META
PRINT
FAIL
IF
SEND
SOURCE
FROM
MAX
DESTINATION
TO
ALLOCATE
OP_ADD
OP_SUB
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
EQ
TY_ACCOUNT
TY_ASSET
TY_NUMBER
TY_MONETARY
TY_PORTION
TY_BOOLEAN
TY_STRING
STRING
PORTION
PORTION_REMAINING
BOOLEAN
NUMBER
PERCENT
VARIABLE_NAME
ACCOUNT
ASSET

rule names:
monetary
monetaryAll
literal
variable
expression
allotmentPortion
destinationInOrder
destinationMaxed
destinationAllotment
destination
sourceInOrder
sourceMaxed
source
sourceAllotment
valueAwareSource
ifStatement
statement
type_
origin
varDecl
varListDecl
script


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 266, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 62, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 69, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 74, 10, 6, 12, 6, 14, 6, 77, 11, 6, 3, 7, 3, 7, 3, 7, 5, 7, 82, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 89, 10, 8, 13, 8, 14, 8, 90, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 107, 10, 10, 13, 10, 14, 10, 108, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 117, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 124, 10, 12, 13, 12, 14, 12, 125, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 138, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 147, 10, 15, 13, 15, 14, 15, 148, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 155, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 162, 10, 17, 13, 17, 14, 17, 163, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 182, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 202, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 208, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 223, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 230, 10, 22, 13, 22, 14, 22, 231, 6, 22, 234, 10, 22, 13, 22, 14, 22, 235, 3, 22, 3, 22, 3, 22, 3, 23, 7, 23, 242, 10, 23, 12, 23, 14, 23, 245, 11, 23, 3, 23, 5, 23, 248, 10, 23, 3, 23, 3, 23, 3, 23, 7, 23, 253, 10, 23, 12, 23, 14, 23, 256, 11, 23, 3, 23, 7, 23, 259, 10, 23, 12, 23, 14, 23, 262, 11, 23, 3, 23, 3, 23, 3, 23, 2, 3, 10, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 4, 3, 2, 22, 23, 3, 2, 31, 37, 2, 275, 2, 46, 3, 2, 2, 2, 4, 51, 3, 2, 2, 2, 6, 61, 3, 2, 2, 2, 8, 63, 3, 2, 2, 2, 10, 68, 3, 2, 2, 2, 12, 81, 3, 2, 2, 2, 14, 83, 3, 2, 2, 2, 16, 94, 3, 2, 2, 2, 18, 99, 3, 2, 2, 2, 20, 116, 3, 2, 2, 2, 22, 118, 3, 2, 2, 2, 24, 129, 3, 2, 2, 2, 26, 137, 3, 2, 2, 2, 28, 139, 3, 2, 2, 2, 30, 154, 3, 2, 2, 2, 32, 156, 3, 2, 2, 2, 34, 207, 3, 2, 2, 2, 36, 209, 3, 2, 2, 2, 38, 211, 3, 2, 2, 2, 40, 218, 3, 2, 2, 2, 42, 224, 3, 2, 2, 2, 44, 243, 3, 2, 2, 2, 46, 47, 7, 26, 2, 2, 47, 48, 7, 46, 2, 2, 48, 49, 7, 42, 2, 2, 49, 50, 7, 27, 2, 2, 50, 3, 3, 2, 2, 2, 51, 52, 7, 26, 2, 2, 52, 53, 7, 46, 2, 2, 53, 54, 7, 3, 2, 2, 54, 55, 7, 27, 2, 2, 55, 5, 3, 2, 2, 2, 56, 62, 7, 45, 2, 2, 57, 62, 7, 46, 2, 2, 58, 62, 7, 42, 2, 2, 59, 62, 7, 38, 2, 2, 60, 62, 5, 2, 2, 2, 61, 56, 3, 2, 2, 2, 61, 57, 3, 2, 2, 2, 61, 58, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 7, 3, 2, 2, 2, 63, 64, 7, 44, 2, 2, 64, 9, 3, 2, 2, 2, 65, 66, 8, 6, 1, 2, 66, 69, 5, 6, 4, 2, 67, 69, 5, 8, 5, 2, 68, 65, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 75, 3, 2, 2, 2, 70, 71, 12, 5, 2, 2, 71, 72, 9, 2, 2, 2, 72, 74, 5, 10, 6, 6, 73, 70, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 11, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 82, 7, 39, 2, 2, 79, 82, 5, 8, 5, 2, 80, 82, 7, 40, 2, 2, 81, 78, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 13, 3, 2, 2, 2, 83, 84, 7, 28, 2, 2, 84, 88, 7, 5, 2, 2, 85, 86, 5, 20, 11, 2, 86, 87, 7, 5, 2, 2, 87, 89, 3, 2, 2, 2, 88, 85, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 7, 29, 2, 2, 93, 15, 3, 2, 2, 2, 94, 95, 7, 18, 2, 2, 95, 96, 5, 10, 6, 2, 96, 97, 7, 20, 2, 2, 97, 98, 5, 20, 11, 2, 98, 17, 3, 2, 2, 2, 99, 100, 7, 28, 2, 2, 100, 106, 7, 5, 2, 2, 101, 102, 5, 12, 7, 2, 102, 103, 7, 20, 2, 2, 103, 104, 5, 20, 11, 2, 104, 105, 7, 5, 2, 2, 105, 107, 3, 2, 2, 2, 106, 101, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 7, 29, 2, 2, 111, 19, 3, 2, 2, 2, 112, 117, 5, 10, 6, 2, 113, 117, 5, 16, 9, 2, 114, 117, 5, 14, 8, 2, 115, 117, 5, 18, 10, 2, 116, 112, 3, 2, 2, 2, 116, 113, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 21, 3, 2, 2, 2, 118, 119, 7, 28, 2, 2, 119, 123, 7, 5, 2, 2, 120, 121, 5, 26, 14, 2, 121, 122, 7, 5, 2, 2, 122, 124, 3, 2, 2, 2, 123, 120, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 7, 29, 2, 2, 128, 23, 3, 2, 2, 2, 129, 130, 7, 18, 2, 2, 130, 131, 5, 10, 6, 2, 131, 132, 7, 17, 2, 2, 132, 133, 5, 26, 14, 2, 133, 25, 3, 2, 2, 2, 134, 138, 5, 10, 6, 2, 135, 138, 5, 24, 13, 2, 136, 138, 5, 22, 12, 2, 137, 134, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 27, 3, 2, 2, 2, 139, 140, 7, 28, 2, 2, 140, 146, 7, 5, 2, 2, 141, 142, 5, 12, 7, 2, 142, 143, 7, 17, 2, 2, 143, 144, 5, 26, 14, 2, 144, 145, 7, 5, 2, 2, 145, 147, 3, 2, 2, 2, 146, 141, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 7, 29, 2, 2, 151, 29, 3, 2, 2, 2, 152, 155, 5, 26, 14, 2, 153, 155, 5, 28, 15, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 31, 3, 2, 2, 2, 156, 157, 7, 14, 2, 2, 157, 158, 5, 8, 5, 2, 158, 161, 7, 28, 2, 2, 159, 160, 7, 5, 2, 2, 160, 162, 5, 34, 18, 2, 161, 159, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 7, 5, 2, 2, 166, 167, 7, 29, 2, 2, 167, 33, 3, 2, 2, 2, 168, 169, 7, 12, 2, 2, 169, 208, 5, 10, 6, 2, 170, 171, 7, 11, 2, 2, 171, 172, 7, 24, 2, 2, 172, 173, 7, 38, 2, 2, 173, 174, 7, 4, 2, 2, 174, 175, 5, 10, 6, 2, 175, 176, 7, 25, 2, 2, 176, 208, 3, 2, 2, 2, 177, 208, 7, 13, 2, 2, 178, 181, 7, 15, 2, 2, 179, 182, 5, 10, 6, 2, 180, 182, 5, 4, 3, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 7, 24, 2, 2, 184, 201, 7, 5, 2, 2, 185, 186, 7, 16, 2, 2, 186, 187, 7, 30, 2, 2, 187, 188, 5, 30, 16, 2, 188, 189, 7, 5, 2, 2, 189, 190, 7, 19, 2, 2, 190, 191, 7, 30, 2, 2, 191, 192, 5, 20, 11, 2, 192, 202, 3, 2, 2, 2, 193, 194, 7, 19, 2, 2, 194, 195, 7, 30, 2, 2, 195, 196, 5, 20, 11, 2, 196, 197, 7, 5, 2, 2, 197, 198, 7, 16, 2, 2, 198, 199, 7, 30, 2, 2, 199, 200, 5, 30, 16, 2, 200, 202, 3, 2, 2, 2, 201, 185, 3, 2, 2, 2, 201, 193, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 7, 5, 2, 2, 204, 205, 7, 25, 2, 2, 205, 208, 3, 2, 2, 2, 206, 208, 5, 32, 17, 2, 207, 168, 3, 2, 2, 2, 207, 170, 3, 2, 2, 2, 207, 177, 3, 2, 2, 2, 207, 178, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 35, 3, 2, 2, 2, 209, 210, 9, 3, 2, 2, 210, 37, 3, 2, 2, 2, 211, 212, 7, 10, 2, 2, 212, 213, 7, 24, 2, 2, 213, 214, 5, 10, 6, 2, 214, 215, 7, 4, 2, 2, 215, 216, 7, 38, 2, 2, 216, 217, 7, 25, 2, 2, 217, 39, 3, 2, 2, 2, 218, 219, 5, 36, 19, 2, 219, 222, 5, 8, 5, 2, 220, 221, 7, 30, 2, 2, 221, 223, 5, 38, 20, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 41, 3, 2, 2, 2, 224, 225, 7, 9, 2, 2, 225, 226, 7, 28, 2, 2, 226, 233, 7, 5, 2, 2, 227, 229, 5, 40, 21, 2, 228, 230, 7, 5, 2, 2, 229, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 227, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 7, 29, 2, 2, 238, 239, 7, 5, 2, 2, 239, 43, 3, 2, 2, 2, 240, 242, 7, 5, 2, 2, 241, 240, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 248, 5, 42, 22, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 254, 5, 34, 18, 2, 250, 251, 7, 5, 2, 2, 251, 253, 5, 34, 18, 2, 252, 250, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 260, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 259, 7, 5, 2, 2, 258, 257, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 263, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 264, 7, 2, 2, 3, 264, 45, 3, 2, 2, 2, 24, 61, 68, 75, 81, 90, 108, 116, 125, 137, 148, 154, 163, 181, 201, 207, 222, 231, 235, 243, 247, 254, 260]