T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
NEWLINE=7
WHITESPACE=8
MULTILINE_COMMENT=9
LINE_COMMENT=10
VARS=11
PRINT=12
FAIL=13
SEND=14
SOURCE=15
DESTINATION=16
ALLOCATE=17
OP_ADD=18
OP_SUB=19
LPAREN=20
RPAREN=21
LBRACK=22
RBRACK=23
LBRACE=24
RBRACE=25
EQ=26
TY_ACCOUNT=27
TY_ASSET=28
TY_NUMBER=29
TY_MONETARY=30
TY_PORTION=31
STRING=32
PORTION=33
PORTION_REMAINING=34
NUMBER=35
PERCENT=36
VARIABLE_NAME=37
ACCOUNT=38
ASSET=39
'*'=1
'to'=2
'max'=3
'from'=4
'meta('=5
','=6
'vars'=11
'print'=12
'fail'=13
'send'=14
'source'=15
'destination'=16
'allocate'=17
'+'=18
'-'=19
'('=20
')'=21
'['=22
']'=23
'{'=24
'}'=25
'='=26
'account'=27
'asset'=28
'number'=29
'monetary'=30
'portion'=31
'remaining'=34
'%'=36
