token literal names:
null
'to'
'from'
'max'
'meta('
','
null
null
null
null
'vars'
'print'
'fail'
'send'
'source'
'destination'
'allocate'
'+'
'-'
'('
')'
'['
']'
'{'
'}'
'*'
'='
'account'
'asset'
'number'
'monetary'
'portion'
null
null
'remaining'
null
'%'
null
null
null

token symbolic names:
null
null
null
null
null
null
NEWLINE
WHITESPACE
MULTILINE_COMMENT
LINE_COMMENT
VARS
PRINT
FAIL
SEND
SOURCE
DESTINATION
ALLOCATE
OP_ADD
OP_SUB
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
ALL
EQ
TY_ACCOUNT
TY_ASSET
TY_NUMBER
TY_MONETARY
TY_PORTION
STRING
PORTION
PORTION_REMAINING
NUMBER
PERCENT
VARIABLE_NAME
ACCOUNT
ASSET

rule names:
T__0
T__1
T__2
T__3
T__4
NEWLINE
WHITESPACE
MULTILINE_COMMENT
LINE_COMMENT
VARS
PRINT
FAIL
SEND
SOURCE
DESTINATION
ALLOCATE
OP_ADD
OP_SUB
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
ALL
EQ
TY_ACCOUNT
TY_ASSET
TY_NUMBER
TY_MONETARY
TY_PORTION
STRING
PORTION
PORTION_REMAINING
NUMBER
PERCENT
VARIABLE_NAME
ACCOUNT
ASSET

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 41, 333, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 6, 8, 105, 10, 8, 13, 8, 14, 8, 106, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 116, 10, 9, 12, 9, 14, 9, 119, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 130, 10, 10, 12, 10, 14, 10, 133, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 7, 33, 248, 10, 33, 12, 33, 14, 33, 251, 11, 33, 3, 33, 3, 33, 3, 34, 6, 34, 256, 10, 34, 13, 34, 14, 34, 257, 3, 34, 5, 34, 261, 10, 34, 3, 34, 3, 34, 5, 34, 265, 10, 34, 3, 34, 6, 34, 268, 10, 34, 13, 34, 14, 34, 269, 3, 34, 6, 34, 273, 10, 34, 13, 34, 14, 34, 274, 3, 34, 3, 34, 6, 34, 279, 10, 34, 13, 34, 14, 34, 280, 5, 34, 283, 10, 34, 3, 34, 5, 34, 286, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 6, 36, 299, 10, 36, 13, 36, 14, 36, 300, 3, 37, 3, 37, 3, 38, 3, 38, 6, 38, 307, 10, 38, 13, 38, 14, 38, 308, 3, 38, 7, 38, 312, 10, 38, 12, 38, 14, 38, 315, 11, 38, 3, 39, 3, 39, 6, 39, 319, 10, 39, 13, 39, 14, 39, 320, 3, 39, 7, 39, 324, 10, 39, 12, 39, 14, 39, 327, 11, 39, 3, 40, 6, 40, 330, 10, 40, 13, 40, 14, 40, 331, 4, 117, 131, 2, 41, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 3, 2, 11, 4, 2, 12, 12, 15, 15, 4, 2, 11, 11, 34, 34, 5, 2, 50, 59, 67, 92, 99, 124, 3, 2, 50, 59, 3, 2, 34, 34, 4, 2, 97, 97, 99, 124, 5, 2, 50, 59, 97, 97, 99, 124, 5, 2, 50, 60, 97, 97, 99, 124, 4, 2, 49, 59, 67, 92, 2, 351, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 3, 81, 3, 2, 2, 2, 5, 84, 3, 2, 2, 2, 7, 89, 3, 2, 2, 2, 9, 93, 3, 2, 2, 2, 11, 99, 3, 2, 2, 2, 13, 101, 3, 2, 2, 2, 15, 104, 3, 2, 2, 2, 17, 110, 3, 2, 2, 2, 19, 125, 3, 2, 2, 2, 21, 138, 3, 2, 2, 2, 23, 143, 3, 2, 2, 2, 25, 149, 3, 2, 2, 2, 27, 154, 3, 2, 2, 2, 29, 159, 3, 2, 2, 2, 31, 166, 3, 2, 2, 2, 33, 178, 3, 2, 2, 2, 35, 187, 3, 2, 2, 2, 37, 189, 3, 2, 2, 2, 39, 191, 3, 2, 2, 2, 41, 193, 3, 2, 2, 2, 43, 195, 3, 2, 2, 2, 45, 197, 3, 2, 2, 2, 47, 199, 3, 2, 2, 2, 49, 201, 3, 2, 2, 2, 51, 203, 3, 2, 2, 2, 53, 205, 3, 2, 2, 2, 55, 207, 3, 2, 2, 2, 57, 215, 3, 2, 2, 2, 59, 221, 3, 2, 2, 2, 61, 228, 3, 2, 2, 2, 63, 237, 3, 2, 2, 2, 65, 245, 3, 2, 2, 2, 67, 285, 3, 2, 2, 2, 69, 287, 3, 2, 2, 2, 71, 298, 3, 2, 2, 2, 73, 302, 3, 2, 2, 2, 75, 304, 3, 2, 2, 2, 77, 316, 3, 2, 2, 2, 79, 329, 3, 2, 2, 2, 81, 82, 7, 118, 2, 2, 82, 83, 7, 113, 2, 2, 83, 4, 3, 2, 2, 2, 84, 85, 7, 104, 2, 2, 85, 86, 7, 116, 2, 2, 86, 87, 7, 113, 2, 2, 87, 88, 7, 111, 2, 2, 88, 6, 3, 2, 2, 2, 89, 90, 7, 111, 2, 2, 90, 91, 7, 99, 2, 2, 91, 92, 7, 122, 2, 2, 92, 8, 3, 2, 2, 2, 93, 94, 7, 111, 2, 2, 94, 95, 7, 103, 2, 2, 95, 96, 7, 118, 2, 2, 96, 97, 7, 99, 2, 2, 97, 98, 7, 42, 2, 2, 98, 10, 3, 2, 2, 2, 99, 100, 7, 46, 2, 2, 100, 12, 3, 2, 2, 2, 101, 102, 9, 2, 2, 2, 102, 14, 3, 2, 2, 2, 103, 105, 9, 3, 2, 2, 104, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 8, 8, 2, 2, 109, 16, 3, 2, 2, 2, 110, 111, 7, 49, 2, 2, 111, 112, 7, 44, 2, 2, 112, 117, 3, 2, 2, 2, 113, 116, 5, 17, 9, 2, 114, 116, 11, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 120, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 7, 44, 2, 2, 121, 122, 7, 49, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 8, 9, 2, 2, 124, 18, 3, 2, 2, 2, 125, 126, 7, 49, 2, 2, 126, 127, 7, 49, 2, 2, 127, 131, 3, 2, 2, 2, 128, 130, 11, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 5, 13, 7, 2, 135, 136, 3, 2, 2, 2, 136, 137, 8, 10, 2, 2, 137, 20, 3, 2, 2, 2, 138, 139, 7, 120, 2, 2, 139, 140, 7, 99, 2, 2, 140, 141, 7, 116, 2, 2, 141, 142, 7, 117, 2, 2, 142, 22, 3, 2, 2, 2, 143, 144, 7, 114, 2, 2, 144, 145, 7, 116, 2, 2, 145, 146, 7, 107, 2, 2, 146, 147, 7, 112, 2, 2, 147, 148, 7, 118, 2, 2, 148, 24, 3, 2, 2, 2, 149, 150, 7, 104, 2, 2, 150, 151, 7, 99, 2, 2, 151, 152, 7, 107, 2, 2, 152, 153, 7, 110, 2, 2, 153, 26, 3, 2, 2, 2, 154, 155, 7, 117, 2, 2, 155, 156, 7, 103, 2, 2, 156, 157, 7, 112, 2, 2, 157, 158, 7, 102, 2, 2, 158, 28, 3, 2, 2, 2, 159, 160, 7, 117, 2, 2, 160, 161, 7, 113, 2, 2, 161, 162, 7, 119, 2, 2, 162, 163, 7, 116, 2, 2, 163, 164, 7, 101, 2, 2, 164, 165, 7, 103, 2, 2, 165, 30, 3, 2, 2, 2, 166, 167, 7, 102, 2, 2, 167, 168, 7, 103, 2, 2, 168, 169, 7, 117, 2, 2, 169, 170, 7, 118, 2, 2, 170, 171, 7, 107, 2, 2, 171, 172, 7, 112, 2, 2, 172, 173, 7, 99, 2, 2, 173, 174, 7, 118, 2, 2, 174, 175, 7, 107, 2, 2, 175, 176, 7, 113, 2, 2, 176, 177, 7, 112, 2, 2, 177, 32, 3, 2, 2, 2, 178, 179, 7, 99, 2, 2, 179, 180, 7, 110, 2, 2, 180, 181, 7, 110, 2, 2, 181, 182, 7, 113, 2, 2, 182, 183, 7, 101, 2, 2, 183, 184, 7, 99, 2, 2, 184, 185, 7, 118, 2, 2, 185, 186, 7, 103, 2, 2, 186, 34, 3, 2, 2, 2, 187, 188, 7, 45, 2, 2, 188, 36, 3, 2, 2, 2, 189, 190, 7, 47, 2, 2, 190, 38, 3, 2, 2, 2, 191, 192, 7, 42, 2, 2, 192, 40, 3, 2, 2, 2, 193, 194, 7, 43, 2, 2, 194, 42, 3, 2, 2, 2, 195, 196, 7, 93, 2, 2, 196, 44, 3, 2, 2, 2, 197, 198, 7, 95, 2, 2, 198, 46, 3, 2, 2, 2, 199, 200, 7, 125, 2, 2, 200, 48, 3, 2, 2, 2, 201, 202, 7, 127, 2, 2, 202, 50, 3, 2, 2, 2, 203, 204, 7, 44, 2, 2, 204, 52, 3, 2, 2, 2, 205, 206, 7, 63, 2, 2, 206, 54, 3, 2, 2, 2, 207, 208, 7, 99, 2, 2, 208, 209, 7, 101, 2, 2, 209, 210, 7, 101, 2, 2, 210, 211, 7, 113, 2, 2, 211, 212, 7, 119, 2, 2, 212, 213, 7, 112, 2, 2, 213, 214, 7, 118, 2, 2, 214, 56, 3, 2, 2, 2, 215, 216, 7, 99, 2, 2, 216, 217, 7, 117, 2, 2, 217, 218, 7, 117, 2, 2, 218, 219, 7, 103, 2, 2, 219, 220, 7, 118, 2, 2, 220, 58, 3, 2, 2, 2, 221, 222, 7, 112, 2, 2, 222, 223, 7, 119, 2, 2, 223, 224, 7, 111, 2, 2, 224, 225, 7, 100, 2, 2, 225, 226, 7, 103, 2, 2, 226, 227, 7, 116, 2, 2, 227, 60, 3, 2, 2, 2, 228, 229, 7, 111, 2, 2, 229, 230, 7, 113, 2, 2, 230, 231, 7, 112, 2, 2, 231, 232, 7, 103, 2, 2, 232, 233, 7, 118, 2, 2, 233, 234, 7, 99, 2, 2, 234, 235, 7, 116, 2, 2, 235, 236, 7, 123, 2, 2, 236, 62, 3, 2, 2, 2, 237, 238, 7, 114, 2, 2, 238, 239, 7, 113, 2, 2, 239, 240, 7, 116, 2, 2, 240, 241, 7, 118, 2, 2, 241, 242, 7, 107, 2, 2, 242, 243, 7, 113, 2, 2, 243, 244, 7, 112, 2, 2, 244, 64, 3, 2, 2, 2, 245, 249, 7, 36, 2, 2, 246, 248, 9, 4, 2, 2, 247, 246, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 253, 7, 36, 2, 2, 253, 66, 3, 2, 2, 2, 254, 256, 9, 5, 2, 2, 255, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 261, 9, 6, 2, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 7, 49, 2, 2, 263, 265, 9, 6, 2, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 3, 2, 2, 2, 266, 268, 9, 5, 2, 2, 267, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 286, 3, 2, 2, 2, 271, 273, 9, 5, 2, 2, 272, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 282, 3, 2, 2, 2, 276, 278, 7, 48, 2, 2, 277, 279, 9, 5, 2, 2, 278, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 276, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 7, 39, 2, 2, 285, 255, 3, 2, 2, 2, 285, 272, 3, 2, 2, 2, 286, 68, 3, 2, 2, 2, 287, 288, 7, 116, 2, 2, 288, 289, 7, 103, 2, 2, 289, 290, 7, 111, 2, 2, 290, 291, 7, 99, 2, 2, 291, 292, 7, 107, 2, 2, 292, 293, 7, 112, 2, 2, 293, 294, 7, 107, 2, 2, 294, 295, 7, 112, 2, 2, 295, 296, 7, 105, 2, 2, 296, 70, 3, 2, 2, 2, 297, 299, 9, 5, 2, 2, 298, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 72, 3, 2, 2, 2, 302, 303, 7, 39, 2, 2, 303, 74, 3, 2, 2, 2, 304, 306, 7, 38, 2, 2, 305, 307, 9, 7, 2, 2, 306, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 313, 3, 2, 2, 2, 310, 312, 9, 8, 2, 2, 311, 310, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 76, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 318, 7, 66, 2, 2, 317, 319, 9, 7, 2, 2, 318, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 325, 3, 2, 2, 2, 322, 324, 9, 9, 2, 2, 323, 322, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 78, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 330, 9, 10, 2, 2, 329, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 80, 3, 2, 2, 2, 22, 2, 106, 115, 117, 131, 249, 257, 260, 264, 269, 274, 280, 282, 285, 300, 308, 313, 320, 325, 331, 3, 8, 2, 2]