token literal names:
null
'*'
','
null
null
null
null
'vars'
'meta'
'set_tx_meta'
'print'
'fail'
'if'
'send'
'source'
'from'
'max'
'destination'
'to'
'allocate'
'+'
'-'
'('
')'
'['
']'
'{'
'}'
'='
'account'
'asset'
'number'
'monetary'
'portion'
'boolean'
null
null
'remaining'
null
null
'%'
null
null
null

token symbolic names:
null
null
null
NEWLINE
WHITESPACE
MULTILINE_COMMENT
LINE_COMMENT
VARS
META
SET_TX_META
PRINT
FAIL
IF
SEND
SOURCE
FROM
MAX
DESTINATION
TO
ALLOCATE
OP_ADD
OP_SUB
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
EQ
TY_ACCOUNT
TY_ASSET
TY_NUMBER
TY_MONETARY
TY_PORTION
TY_BOOLEAN
STRING
PORTION
PORTION_REMAINING
BOOLEAN
NUMBER
PERCENT
VARIABLE_NAME
ACCOUNT
ASSET

rule names:
monetary
monetaryAll
literal
variable
expression
allotmentPortion
destinationInOrder
destinationMaxed
destinationAllotment
destination
sourceInOrder
sourceMaxed
source
sourceAllotment
valueAwareSource
ifStatement
statement
type_
origin
varDecl
varListDecl
script


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 274, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 61, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 68, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 73, 10, 6, 12, 6, 14, 6, 76, 11, 6, 3, 7, 3, 7, 3, 7, 5, 7, 81, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 88, 10, 8, 13, 8, 14, 8, 89, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 106, 10, 10, 13, 10, 14, 10, 107, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 116, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 123, 10, 12, 13, 12, 14, 12, 124, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 137, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 146, 10, 15, 13, 15, 14, 15, 147, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 154, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 172, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 179, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 199, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 205, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 220, 10, 21, 3, 22, 3, 22, 3, 22, 6, 22, 225, 10, 22, 13, 22, 14, 22, 226, 3, 22, 3, 22, 6, 22, 231, 10, 22, 13, 22, 14, 22, 232, 6, 22, 235, 10, 22, 13, 22, 14, 22, 236, 3, 22, 3, 22, 6, 22, 241, 10, 22, 13, 22, 14, 22, 242, 3, 23, 7, 23, 246, 10, 23, 12, 23, 14, 23, 249, 11, 23, 3, 23, 5, 23, 252, 10, 23, 3, 23, 3, 23, 6, 23, 256, 10, 23, 13, 23, 14, 23, 257, 3, 23, 7, 23, 261, 10, 23, 12, 23, 14, 23, 264, 11, 23, 3, 23, 7, 23, 267, 10, 23, 12, 23, 14, 23, 270, 11, 23, 3, 23, 3, 23, 3, 23, 2, 3, 10, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 4, 3, 2, 22, 23, 3, 2, 31, 36, 2, 285, 2, 46, 3, 2, 2, 2, 4, 51, 3, 2, 2, 2, 6, 60, 3, 2, 2, 2, 8, 62, 3, 2, 2, 2, 10, 67, 3, 2, 2, 2, 12, 80, 3, 2, 2, 2, 14, 82, 3, 2, 2, 2, 16, 93, 3, 2, 2, 2, 18, 98, 3, 2, 2, 2, 20, 115, 3, 2, 2, 2, 22, 117, 3, 2, 2, 2, 24, 128, 3, 2, 2, 2, 26, 136, 3, 2, 2, 2, 28, 138, 3, 2, 2, 2, 30, 153, 3, 2, 2, 2, 32, 155, 3, 2, 2, 2, 34, 204, 3, 2, 2, 2, 36, 206, 3, 2, 2, 2, 38, 208, 3, 2, 2, 2, 40, 215, 3, 2, 2, 2, 42, 221, 3, 2, 2, 2, 44, 247, 3, 2, 2, 2, 46, 47, 7, 26, 2, 2, 47, 48, 7, 45, 2, 2, 48, 49, 7, 41, 2, 2, 49, 50, 7, 27, 2, 2, 50, 3, 3, 2, 2, 2, 51, 52, 7, 26, 2, 2, 52, 53, 7, 45, 2, 2, 53, 54, 7, 3, 2, 2, 54, 55, 7, 27, 2, 2, 55, 5, 3, 2, 2, 2, 56, 61, 7, 44, 2, 2, 57, 61, 7, 45, 2, 2, 58, 61, 7, 41, 2, 2, 59, 61, 5, 2, 2, 2, 60, 56, 3, 2, 2, 2, 60, 57, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 7, 3, 2, 2, 2, 62, 63, 7, 43, 2, 2, 63, 9, 3, 2, 2, 2, 64, 65, 8, 6, 1, 2, 65, 68, 5, 6, 4, 2, 66, 68, 5, 8, 5, 2, 67, 64, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 74, 3, 2, 2, 2, 69, 70, 12, 5, 2, 2, 70, 71, 9, 2, 2, 2, 71, 73, 5, 10, 6, 6, 72, 69, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 11, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 81, 7, 38, 2, 2, 78, 81, 5, 8, 5, 2, 79, 81, 7, 39, 2, 2, 80, 77, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 13, 3, 2, 2, 2, 82, 83, 7, 28, 2, 2, 83, 87, 7, 5, 2, 2, 84, 85, 5, 20, 11, 2, 85, 86, 7, 5, 2, 2, 86, 88, 3, 2, 2, 2, 87, 84, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 7, 29, 2, 2, 92, 15, 3, 2, 2, 2, 93, 94, 7, 18, 2, 2, 94, 95, 5, 10, 6, 2, 95, 96, 7, 20, 2, 2, 96, 97, 5, 20, 11, 2, 97, 17, 3, 2, 2, 2, 98, 99, 7, 28, 2, 2, 99, 105, 7, 5, 2, 2, 100, 101, 5, 12, 7, 2, 101, 102, 7, 20, 2, 2, 102, 103, 5, 20, 11, 2, 103, 104, 7, 5, 2, 2, 104, 106, 3, 2, 2, 2, 105, 100, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 7, 29, 2, 2, 110, 19, 3, 2, 2, 2, 111, 116, 5, 10, 6, 2, 112, 116, 5, 16, 9, 2, 113, 116, 5, 14, 8, 2, 114, 116, 5, 18, 10, 2, 115, 111, 3, 2, 2, 2, 115, 112, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 21, 3, 2, 2, 2, 117, 118, 7, 28, 2, 2, 118, 122, 7, 5, 2, 2, 119, 120, 5, 26, 14, 2, 120, 121, 7, 5, 2, 2, 121, 123, 3, 2, 2, 2, 122, 119, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 7, 29, 2, 2, 127, 23, 3, 2, 2, 2, 128, 129, 7, 18, 2, 2, 129, 130, 5, 10, 6, 2, 130, 131, 7, 17, 2, 2, 131, 132, 5, 26, 14, 2, 132, 25, 3, 2, 2, 2, 133, 137, 5, 10, 6, 2, 134, 137, 5, 24, 13, 2, 135, 137, 5, 22, 12, 2, 136, 133, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 27, 3, 2, 2, 2, 138, 139, 7, 28, 2, 2, 139, 145, 7, 5, 2, 2, 140, 141, 5, 12, 7, 2, 141, 142, 7, 17, 2, 2, 142, 143, 5, 26, 14, 2, 143, 144, 7, 5, 2, 2, 144, 146, 3, 2, 2, 2, 145, 140, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 7, 29, 2, 2, 150, 29, 3, 2, 2, 2, 151, 154, 5, 26, 14, 2, 152, 154, 5, 28, 15, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 31, 3, 2, 2, 2, 155, 156, 7, 14, 2, 2, 156, 157, 5, 8, 5, 2, 157, 158, 7, 28, 2, 2, 158, 159, 7, 5, 2, 2, 159, 160, 5, 34, 18, 2, 160, 161, 7, 5, 2, 2, 161, 162, 7, 29, 2, 2, 162, 33, 3, 2, 2, 2, 163, 164, 7, 12, 2, 2, 164, 205, 5, 10, 6, 2, 165, 166, 7, 11, 2, 2, 166, 167, 7, 24, 2, 2, 167, 168, 7, 37, 2, 2, 168, 171, 7, 4, 2, 2, 169, 172, 7, 37, 2, 2, 170, 172, 5, 10, 6, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 205, 7, 25, 2, 2, 174, 205, 7, 13, 2, 2, 175, 178, 7, 15, 2, 2, 176, 179, 5, 10, 6, 2, 177, 179, 5, 4, 3, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 7, 24, 2, 2, 181, 198, 7, 5, 2, 2, 182, 183, 7, 16, 2, 2, 183, 184, 7, 30, 2, 2, 184, 185, 5, 30, 16, 2, 185, 186, 7, 5, 2, 2, 186, 187, 7, 19, 2, 2, 187, 188, 7, 30, 2, 2, 188, 189, 5, 20, 11, 2, 189, 199, 3, 2, 2, 2, 190, 191, 7, 19, 2, 2, 191, 192, 7, 30, 2, 2, 192, 193, 5, 20, 11, 2, 193, 194, 7, 5, 2, 2, 194, 195, 7, 16, 2, 2, 195, 196, 7, 30, 2, 2, 196, 197, 5, 30, 16, 2, 197, 199, 3, 2, 2, 2, 198, 182, 3, 2, 2, 2, 198, 190, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 7, 5, 2, 2, 201, 202, 7, 25, 2, 2, 202, 205, 3, 2, 2, 2, 203, 205, 5, 32, 17, 2, 204, 163, 3, 2, 2, 2, 204, 165, 3, 2, 2, 2, 204, 174, 3, 2, 2, 2, 204, 175, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 35, 3, 2, 2, 2, 206, 207, 9, 3, 2, 2, 207, 37, 3, 2, 2, 2, 208, 209, 7, 10, 2, 2, 209, 210, 7, 24, 2, 2, 210, 211, 5, 10, 6, 2, 211, 212, 7, 4, 2, 2, 212, 213, 7, 37, 2, 2, 213, 214, 7, 25, 2, 2, 214, 39, 3, 2, 2, 2, 215, 216, 5, 36, 19, 2, 216, 219, 5, 8, 5, 2, 217, 218, 7, 30, 2, 2, 218, 220, 5, 38, 20, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 41, 3, 2, 2, 2, 221, 222, 7, 9, 2, 2, 222, 224, 7, 28, 2, 2, 223, 225, 7, 5, 2, 2, 224, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 234, 3, 2, 2, 2, 228, 230, 5, 40, 21, 2, 229, 231, 7, 5, 2, 2, 230, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 3, 2, 2, 2, 234, 228, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 240, 7, 29, 2, 2, 239, 241, 7, 5, 2, 2, 240, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 43, 3, 2, 2, 2, 244, 246, 7, 5, 2, 2, 245, 244, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 252, 5, 42, 22, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 262, 5, 34, 18, 2, 254, 256, 7, 5, 2, 2, 255, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 5, 34, 18, 2, 260, 255, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 268, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 267, 7, 5, 2, 2, 266, 265, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 7, 2, 2, 3, 272, 45, 3, 2, 2, 2, 27, 60, 67, 74, 80, 89, 107, 115, 124, 136, 147, 153, 171, 178, 198, 204, 219, 226, 232, 236, 242, 247, 251, 257, 262, 268]