T__0=1
T__1=2
NEWLINE=3
WHITESPACE=4
MULTILINE_COMMENT=5
LINE_COMMENT=6
VARS=7
PRINT=8
FAIL=9
SEND=10
SOURCE=11
DESTINATION=12
ALLOCATE=13
OP_ADD=14
OP_SUB=15
LPAREN=16
RPAREN=17
LBRACK=18
RBRACK=19
LBRACE=20
RBRACE=21
ALL=22
EQ=23
TY_ACCOUNT=24
TY_ASSET=25
TY_NUMBER=26
TY_MONETARY=27
TY_PORTION=28
PORTION=29
NUMBER=30
PERCENT=31
VARIABLE_NAME=32
ACCOUNT=33
ASSET=34
'remaining'=1
'to'=2
'vars'=7
'print'=8
'fail'=9
'send'=10
'source'=11
'destination'=12
'allocate'=13
'+'=14
'-'=15
'('=16
')'=17
'['=18
']'=19
'{'=20
'}'=21
'*'=22
'='=23
'account'=24
'asset'=25
'number'=26
'monetary'=27
'portion'=28
'%'=31
