T__0=1
T__1=2
T__2=3
NEWLINE=4
WHITESPACE=5
MULTILINE_COMMENT=6
LINE_COMMENT=7
VARS=8
PRINT=9
FAIL=10
SEND=11
SOURCE=12
DESTINATION=13
ALLOCATE=14
OP_ADD=15
OP_SUB=16
LPAREN=17
RPAREN=18
LBRACK=19
RBRACK=20
LBRACE=21
RBRACE=22
ALL=23
EQ=24
TY_ACCOUNT=25
TY_ASSET=26
TY_NUMBER=27
TY_MONETARY=28
TY_PORTION=29
STRING=30
PORTION=31
PORTION_REMAINING=32
NUMBER=33
PERCENT=34
VARIABLE_NAME=35
ACCOUNT=36
ASSET=37
'to'=1
'meta('=2
','=3
'vars'=8
'print'=9
'fail'=10
'send'=11
'source'=12
'destination'=13
'allocate'=14
'+'=15
'-'=16
'('=17
')'=18
'['=19
']'=20
'{'=21
'}'=22
'*'=23
'='=24
'account'=25
'asset'=26
'number'=27
'monetary'=28
'portion'=29
'remaining'=32
'%'=34
