token literal names:
null
null
'calc'
'fail'
null
null
null
'+'
'-'
';'
null

token symbolic names:
null
NEWLINE
CALC
FAIL
IDENTIFIER
ASSET
NUMBER
OP_ADD
OP_SUB
SEP
WHITESPACE

rule names:
expression
statement
script


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 38, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 15, 10, 2, 12, 2, 14, 2, 18, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 28, 10, 4, 12, 4, 14, 4, 31, 11, 4, 3, 4, 5, 4, 34, 10, 4, 3, 4, 3, 4, 3, 4, 2, 3, 2, 5, 2, 4, 6, 2, 3, 3, 2, 9, 10, 2, 38, 2, 8, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 9, 8, 2, 1, 2, 9, 10, 7, 8, 2, 2, 10, 16, 3, 2, 2, 2, 11, 12, 12, 4, 2, 2, 12, 13, 9, 2, 2, 2, 13, 15, 5, 2, 2, 5, 14, 11, 3, 2, 2, 2, 15, 18, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 3, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 19, 20, 7, 4, 2, 2, 20, 23, 5, 2, 2, 2, 21, 23, 7, 5, 2, 2, 22, 19, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 5, 3, 2, 2, 2, 24, 25, 5, 4, 3, 2, 25, 26, 7, 3, 2, 2, 26, 28, 3, 2, 2, 2, 27, 24, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 34, 5, 4, 3, 2, 33, 32, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 7, 2, 2, 3, 36, 7, 3, 2, 2, 2, 6, 16, 22, 29, 33]