token literal names:
null
','
null
'print'
'fail'
'send'
'+'
'-'
'('
')'
'['
']'
'='
null
null
null
';'
null

token symbolic names:
null
null
NEWLINE
PRINT
FAIL
SEND
OP_ADD
OP_SUB
LPAREN
RPAREN
LBRACK
RBRACK
EQ
NUMBER
IDENTIFIER
ASSET
SEP
WHITESPACE

rule names:
monetary
literal
expression
argument
statement
script


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 70, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 24, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 32, 10, 4, 12, 4, 14, 4, 35, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 49, 10, 6, 13, 6, 14, 6, 50, 3, 6, 5, 6, 54, 10, 6, 3, 6, 3, 6, 5, 6, 58, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 63, 10, 7, 12, 7, 14, 7, 66, 11, 7, 3, 7, 3, 7, 3, 7, 2, 3, 6, 8, 2, 4, 6, 8, 10, 12, 2, 3, 3, 2, 8, 9, 2, 72, 2, 14, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 25, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 57, 3, 2, 2, 2, 12, 59, 3, 2, 2, 2, 14, 15, 7, 12, 2, 2, 15, 16, 7, 17, 2, 2, 16, 17, 7, 15, 2, 2, 17, 18, 7, 13, 2, 2, 18, 3, 3, 2, 2, 2, 19, 24, 7, 16, 2, 2, 20, 24, 7, 17, 2, 2, 21, 24, 7, 15, 2, 2, 22, 24, 5, 2, 2, 2, 23, 19, 3, 2, 2, 2, 23, 20, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 5, 3, 2, 2, 2, 25, 26, 8, 4, 1, 2, 26, 27, 5, 4, 3, 2, 27, 33, 3, 2, 2, 2, 28, 29, 12, 4, 2, 2, 29, 30, 9, 2, 2, 2, 30, 32, 5, 6, 4, 5, 31, 28, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 7, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 37, 7, 16, 2, 2, 37, 38, 7, 14, 2, 2, 38, 39, 5, 4, 3, 2, 39, 9, 3, 2, 2, 2, 40, 41, 7, 5, 2, 2, 41, 58, 5, 6, 4, 2, 42, 58, 7, 6, 2, 2, 43, 44, 7, 7, 2, 2, 44, 48, 7, 10, 2, 2, 45, 46, 5, 8, 5, 2, 46, 47, 7, 3, 2, 2, 47, 49, 3, 2, 2, 2, 48, 45, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 53, 3, 2, 2, 2, 52, 54, 5, 8, 5, 2, 53, 52, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 7, 11, 2, 2, 56, 58, 3, 2, 2, 2, 57, 40, 3, 2, 2, 2, 57, 42, 3, 2, 2, 2, 57, 43, 3, 2, 2, 2, 58, 11, 3, 2, 2, 2, 59, 64, 5, 10, 6, 2, 60, 61, 7, 4, 2, 2, 61, 63, 5, 10, 6, 2, 62, 60, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 7, 2, 2, 3, 68, 13, 3, 2, 2, 2, 8, 23, 33, 50, 53, 57, 64]