token literal names:
null
'*'
','
null
null
null
null
'vars'
'meta'
'set_tx_meta'
'print'
'fail'
'send'
'source'
'from'
'max'
'destination'
'to'
'allocate'
'+'
'-'
'('
')'
'['
']'
'{'
'}'
'='
'account'
'asset'
'number'
'monetary'
'portion'
null
null
'remaining'
null
'%'
null
null
null

token symbolic names:
null
null
null
NEWLINE
WHITESPACE
MULTILINE_COMMENT
LINE_COMMENT
VARS
META
SET_TX_META
PRINT
FAIL
SEND
SOURCE
FROM
MAX
DESTINATION
TO
ALLOCATE
OP_ADD
OP_SUB
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
EQ
TY_ACCOUNT
TY_ASSET
TY_NUMBER
TY_MONETARY
TY_PORTION
STRING
PORTION
PORTION_REMAINING
NUMBER
PERCENT
VARIABLE_NAME
ACCOUNT
ASSET

rule names:
T__0
T__1
NEWLINE
WHITESPACE
MULTILINE_COMMENT
LINE_COMMENT
VARS
META
SET_TX_META
PRINT
FAIL
SEND
SOURCE
FROM
MAX
DESTINATION
TO
ALLOCATE
OP_ADD
OP_SUB
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
EQ
TY_ACCOUNT
TY_ASSET
TY_NUMBER
TY_MONETARY
TY_PORTION
STRING
PORTION
PORTION_REMAINING
NUMBER
PERCENT
VARIABLE_NAME
ACCOUNT
ASSET

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 42, 346, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 6, 5, 91, 10, 5, 13, 5, 14, 5, 92, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 102, 10, 6, 12, 6, 14, 6, 105, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 116, 10, 7, 12, 7, 14, 7, 119, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 7, 34, 261, 10, 34, 12, 34, 14, 34, 264, 11, 34, 3, 34, 3, 34, 3, 35, 6, 35, 269, 10, 35, 13, 35, 14, 35, 270, 3, 35, 5, 35, 274, 10, 35, 3, 35, 3, 35, 5, 35, 278, 10, 35, 3, 35, 6, 35, 281, 10, 35, 13, 35, 14, 35, 282, 3, 35, 6, 35, 286, 10, 35, 13, 35, 14, 35, 287, 3, 35, 3, 35, 6, 35, 292, 10, 35, 13, 35, 14, 35, 293, 5, 35, 296, 10, 35, 3, 35, 5, 35, 299, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 6, 37, 312, 10, 37, 13, 37, 14, 37, 313, 3, 38, 3, 38, 3, 39, 3, 39, 6, 39, 320, 10, 39, 13, 39, 14, 39, 321, 3, 39, 7, 39, 325, 10, 39, 12, 39, 14, 39, 328, 11, 39, 3, 40, 3, 40, 6, 40, 332, 10, 40, 13, 40, 14, 40, 333, 3, 40, 7, 40, 337, 10, 40, 12, 40, 14, 40, 340, 11, 40, 3, 41, 6, 41, 343, 10, 41, 13, 41, 14, 41, 344, 4, 103, 117, 2, 42, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 3, 2, 11, 4, 2, 12, 12, 15, 15, 4, 2, 11, 11, 34, 34, 5, 2, 50, 59, 67, 92, 99, 124, 3, 2, 50, 59, 3, 2, 34, 34, 4, 2, 97, 97, 99, 124, 5, 2, 50, 59, 97, 97, 99, 124, 5, 2, 50, 60, 97, 97, 99, 124, 4, 2, 49, 59, 67, 92, 2, 364, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 3, 83, 3, 2, 2, 2, 5, 85, 3, 2, 2, 2, 7, 87, 3, 2, 2, 2, 9, 90, 3, 2, 2, 2, 11, 96, 3, 2, 2, 2, 13, 111, 3, 2, 2, 2, 15, 124, 3, 2, 2, 2, 17, 129, 3, 2, 2, 2, 19, 134, 3, 2, 2, 2, 21, 146, 3, 2, 2, 2, 23, 152, 3, 2, 2, 2, 25, 157, 3, 2, 2, 2, 27, 162, 3, 2, 2, 2, 29, 169, 3, 2, 2, 2, 31, 174, 3, 2, 2, 2, 33, 178, 3, 2, 2, 2, 35, 190, 3, 2, 2, 2, 37, 193, 3, 2, 2, 2, 39, 202, 3, 2, 2, 2, 41, 204, 3, 2, 2, 2, 43, 206, 3, 2, 2, 2, 45, 208, 3, 2, 2, 2, 47, 210, 3, 2, 2, 2, 49, 212, 3, 2, 2, 2, 51, 214, 3, 2, 2, 2, 53, 216, 3, 2, 2, 2, 55, 218, 3, 2, 2, 2, 57, 220, 3, 2, 2, 2, 59, 228, 3, 2, 2, 2, 61, 234, 3, 2, 2, 2, 63, 241, 3, 2, 2, 2, 65, 250, 3, 2, 2, 2, 67, 258, 3, 2, 2, 2, 69, 298, 3, 2, 2, 2, 71, 300, 3, 2, 2, 2, 73, 311, 3, 2, 2, 2, 75, 315, 3, 2, 2, 2, 77, 317, 3, 2, 2, 2, 79, 329, 3, 2, 2, 2, 81, 342, 3, 2, 2, 2, 83, 84, 7, 44, 2, 2, 84, 4, 3, 2, 2, 2, 85, 86, 7, 46, 2, 2, 86, 6, 3, 2, 2, 2, 87, 88, 9, 2, 2, 2, 88, 8, 3, 2, 2, 2, 89, 91, 9, 3, 2, 2, 90, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 8, 5, 2, 2, 95, 10, 3, 2, 2, 2, 96, 97, 7, 49, 2, 2, 97, 98, 7, 44, 2, 2, 98, 103, 3, 2, 2, 2, 99, 102, 5, 11, 6, 2, 100, 102, 11, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 7, 44, 2, 2, 107, 108, 7, 49, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 8, 6, 2, 2, 110, 12, 3, 2, 2, 2, 111, 112, 7, 49, 2, 2, 112, 113, 7, 49, 2, 2, 113, 117, 3, 2, 2, 2, 114, 116, 11, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 120, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 5, 7, 4, 2, 121, 122, 3, 2, 2, 2, 122, 123, 8, 7, 2, 2, 123, 14, 3, 2, 2, 2, 124, 125, 7, 120, 2, 2, 125, 126, 7, 99, 2, 2, 126, 127, 7, 116, 2, 2, 127, 128, 7, 117, 2, 2, 128, 16, 3, 2, 2, 2, 129, 130, 7, 111, 2, 2, 130, 131, 7, 103, 2, 2, 131, 132, 7, 118, 2, 2, 132, 133, 7, 99, 2, 2, 133, 18, 3, 2, 2, 2, 134, 135, 7, 117, 2, 2, 135, 136, 7, 103, 2, 2, 136, 137, 7, 118, 2, 2, 137, 138, 7, 97, 2, 2, 138, 139, 7, 118, 2, 2, 139, 140, 7, 122, 2, 2, 140, 141, 7, 97, 2, 2, 141, 142, 7, 111, 2, 2, 142, 143, 7, 103, 2, 2, 143, 144, 7, 118, 2, 2, 144, 145, 7, 99, 2, 2, 145, 20, 3, 2, 2, 2, 146, 147, 7, 114, 2, 2, 147, 148, 7, 116, 2, 2, 148, 149, 7, 107, 2, 2, 149, 150, 7, 112, 2, 2, 150, 151, 7, 118, 2, 2, 151, 22, 3, 2, 2, 2, 152, 153, 7, 104, 2, 2, 153, 154, 7, 99, 2, 2, 154, 155, 7, 107, 2, 2, 155, 156, 7, 110, 2, 2, 156, 24, 3, 2, 2, 2, 157, 158, 7, 117, 2, 2, 158, 159, 7, 103, 2, 2, 159, 160, 7, 112, 2, 2, 160, 161, 7, 102, 2, 2, 161, 26, 3, 2, 2, 2, 162, 163, 7, 117, 2, 2, 163, 164, 7, 113, 2, 2, 164, 165, 7, 119, 2, 2, 165, 166, 7, 116, 2, 2, 166, 167, 7, 101, 2, 2, 167, 168, 7, 103, 2, 2, 168, 28, 3, 2, 2, 2, 169, 170, 7, 104, 2, 2, 170, 171, 7, 116, 2, 2, 171, 172, 7, 113, 2, 2, 172, 173, 7, 111, 2, 2, 173, 30, 3, 2, 2, 2, 174, 175, 7, 111, 2, 2, 175, 176, 7, 99, 2, 2, 176, 177, 7, 122, 2, 2, 177, 32, 3, 2, 2, 2, 178, 179, 7, 102, 2, 2, 179, 180, 7, 103, 2, 2, 180, 181, 7, 117, 2, 2, 181, 182, 7, 118, 2, 2, 182, 183, 7, 107, 2, 2, 183, 184, 7, 112, 2, 2, 184, 185, 7, 99, 2, 2, 185, 186, 7, 118, 2, 2, 186, 187, 7, 107, 2, 2, 187, 188, 7, 113, 2, 2, 188, 189, 7, 112, 2, 2, 189, 34, 3, 2, 2, 2, 190, 191, 7, 118, 2, 2, 191, 192, 7, 113, 2, 2, 192, 36, 3, 2, 2, 2, 193, 194, 7, 99, 2, 2, 194, 195, 7, 110, 2, 2, 195, 196, 7, 110, 2, 2, 196, 197, 7, 113, 2, 2, 197, 198, 7, 101, 2, 2, 198, 199, 7, 99, 2, 2, 199, 200, 7, 118, 2, 2, 200, 201, 7, 103, 2, 2, 201, 38, 3, 2, 2, 2, 202, 203, 7, 45, 2, 2, 203, 40, 3, 2, 2, 2, 204, 205, 7, 47, 2, 2, 205, 42, 3, 2, 2, 2, 206, 207, 7, 42, 2, 2, 207, 44, 3, 2, 2, 2, 208, 209, 7, 43, 2, 2, 209, 46, 3, 2, 2, 2, 210, 211, 7, 93, 2, 2, 211, 48, 3, 2, 2, 2, 212, 213, 7, 95, 2, 2, 213, 50, 3, 2, 2, 2, 214, 215, 7, 125, 2, 2, 215, 52, 3, 2, 2, 2, 216, 217, 7, 127, 2, 2, 217, 54, 3, 2, 2, 2, 218, 219, 7, 63, 2, 2, 219, 56, 3, 2, 2, 2, 220, 221, 7, 99, 2, 2, 221, 222, 7, 101, 2, 2, 222, 223, 7, 101, 2, 2, 223, 224, 7, 113, 2, 2, 224, 225, 7, 119, 2, 2, 225, 226, 7, 112, 2, 2, 226, 227, 7, 118, 2, 2, 227, 58, 3, 2, 2, 2, 228, 229, 7, 99, 2, 2, 229, 230, 7, 117, 2, 2, 230, 231, 7, 117, 2, 2, 231, 232, 7, 103, 2, 2, 232, 233, 7, 118, 2, 2, 233, 60, 3, 2, 2, 2, 234, 235, 7, 112, 2, 2, 235, 236, 7, 119, 2, 2, 236, 237, 7, 111, 2, 2, 237, 238, 7, 100, 2, 2, 238, 239, 7, 103, 2, 2, 239, 240, 7, 116, 2, 2, 240, 62, 3, 2, 2, 2, 241, 242, 7, 111, 2, 2, 242, 243, 7, 113, 2, 2, 243, 244, 7, 112, 2, 2, 244, 245, 7, 103, 2, 2, 245, 246, 7, 118, 2, 2, 246, 247, 7, 99, 2, 2, 247, 248, 7, 116, 2, 2, 248, 249, 7, 123, 2, 2, 249, 64, 3, 2, 2, 2, 250, 251, 7, 114, 2, 2, 251, 252, 7, 113, 2, 2, 252, 253, 7, 116, 2, 2, 253, 254, 7, 118, 2, 2, 254, 255, 7, 107, 2, 2, 255, 256, 7, 113, 2, 2, 256, 257, 7, 112, 2, 2, 257, 66, 3, 2, 2, 2, 258, 262, 7, 36, 2, 2, 259, 261, 9, 4, 2, 2, 260, 259, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 7, 36, 2, 2, 266, 68, 3, 2, 2, 2, 267, 269, 9, 5, 2, 2, 268, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 274, 9, 6, 2, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 7, 49, 2, 2, 276, 278, 9, 6, 2, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 281, 9, 5, 2, 2, 280, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 299, 3, 2, 2, 2, 284, 286, 9, 5, 2, 2, 285, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 295, 3, 2, 2, 2, 289, 291, 7, 48, 2, 2, 290, 292, 9, 5, 2, 2, 291, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 296, 3, 2, 2, 2, 295, 289, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 7, 39, 2, 2, 298, 268, 3, 2, 2, 2, 298, 285, 3, 2, 2, 2, 299, 70, 3, 2, 2, 2, 300, 301, 7, 116, 2, 2, 301, 302, 7, 103, 2, 2, 302, 303, 7, 111, 2, 2, 303, 304, 7, 99, 2, 2, 304, 305, 7, 107, 2, 2, 305, 306, 7, 112, 2, 2, 306, 307, 7, 107, 2, 2, 307, 308, 7, 112, 2, 2, 308, 309, 7, 105, 2, 2, 309, 72, 3, 2, 2, 2, 310, 312, 9, 5, 2, 2, 311, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 74, 3, 2, 2, 2, 315, 316, 7, 39, 2, 2, 316, 76, 3, 2, 2, 2, 317, 319, 7, 38, 2, 2, 318, 320, 9, 7, 2, 2, 319, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 326, 3, 2, 2, 2, 323, 325, 9, 8, 2, 2, 324, 323, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 78, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 331, 7, 66, 2, 2, 330, 332, 9, 7, 2, 2, 331, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 338, 3, 2, 2, 2, 335, 337, 9, 9, 2, 2, 336, 335, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 80, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 343, 9, 10, 2, 2, 342, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 82, 3, 2, 2, 2, 22, 2, 92, 101, 103, 117, 262, 270, 273, 277, 282, 287, 293, 295, 298, 313, 321, 326, 333, 338, 344, 3, 8, 2, 2]