token literal names:
null
'*'
','
null
null
null
null
'vars'
'meta'
'set_tx_meta'
'print'
'fail'
'send'
'source'
'from'
'max'
'destination'
'to'
'allocate'
'+'
'-'
'('
')'
'['
']'
'{'
'}'
'='
'account'
'asset'
'number'
'monetary'
'portion'
'string'
null
null
'remaining'
null
'%'
null
null
null

token symbolic names:
null
null
null
NEWLINE
WHITESPACE
MULTILINE_COMMENT
LINE_COMMENT
VARS
META
SET_TX_META
PRINT
FAIL
SEND
SOURCE
FROM
MAX
DESTINATION
TO
ALLOCATE
OP_ADD
OP_SUB
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
EQ
TY_ACCOUNT
TY_ASSET
TY_NUMBER
TY_MONETARY
TY_PORTION
TY_STRING
STRING
PORTION
PORTION_REMAINING
NUMBER
PERCENT
VARIABLE_NAME
ACCOUNT
ASSET

rule names:
T__0
T__1
NEWLINE
WHITESPACE
MULTILINE_COMMENT
LINE_COMMENT
VARS
META
SET_TX_META
PRINT
FAIL
SEND
SOURCE
FROM
MAX
DESTINATION
TO
ALLOCATE
OP_ADD
OP_SUB
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
EQ
TY_ACCOUNT
TY_ASSET
TY_NUMBER
TY_MONETARY
TY_PORTION
TY_STRING
STRING
PORTION
PORTION_REMAINING
NUMBER
PERCENT
VARIABLE_NAME
ACCOUNT
ASSET

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 43, 355, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 6, 5, 93, 10, 5, 13, 5, 14, 5, 94, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 104, 10, 6, 12, 6, 14, 6, 107, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 118, 10, 7, 12, 7, 14, 7, 121, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 7, 35, 270, 10, 35, 12, 35, 14, 35, 273, 11, 35, 3, 35, 3, 35, 3, 36, 6, 36, 278, 10, 36, 13, 36, 14, 36, 279, 3, 36, 5, 36, 283, 10, 36, 3, 36, 3, 36, 5, 36, 287, 10, 36, 3, 36, 6, 36, 290, 10, 36, 13, 36, 14, 36, 291, 3, 36, 6, 36, 295, 10, 36, 13, 36, 14, 36, 296, 3, 36, 3, 36, 6, 36, 301, 10, 36, 13, 36, 14, 36, 302, 5, 36, 305, 10, 36, 3, 36, 5, 36, 308, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 6, 38, 321, 10, 38, 13, 38, 14, 38, 322, 3, 39, 3, 39, 3, 40, 3, 40, 6, 40, 329, 10, 40, 13, 40, 14, 40, 330, 3, 40, 7, 40, 334, 10, 40, 12, 40, 14, 40, 337, 11, 40, 3, 41, 3, 41, 6, 41, 341, 10, 41, 13, 41, 14, 41, 342, 3, 41, 7, 41, 346, 10, 41, 12, 41, 14, 41, 349, 11, 41, 3, 42, 6, 42, 352, 10, 42, 13, 42, 14, 42, 353, 4, 105, 119, 2, 43, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 3, 2, 11, 4, 2, 12, 12, 15, 15, 4, 2, 11, 11, 34, 34, 5, 2, 50, 59, 67, 92, 99, 124, 3, 2, 50, 59, 3, 2, 34, 34, 4, 2, 97, 97, 99, 124, 5, 2, 50, 59, 97, 97, 99, 124, 5, 2, 50, 60, 97, 97, 99, 124, 4, 2, 49, 59, 67, 92, 2, 373, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 3, 85, 3, 2, 2, 2, 5, 87, 3, 2, 2, 2, 7, 89, 3, 2, 2, 2, 9, 92, 3, 2, 2, 2, 11, 98, 3, 2, 2, 2, 13, 113, 3, 2, 2, 2, 15, 126, 3, 2, 2, 2, 17, 131, 3, 2, 2, 2, 19, 136, 3, 2, 2, 2, 21, 148, 3, 2, 2, 2, 23, 154, 3, 2, 2, 2, 25, 159, 3, 2, 2, 2, 27, 164, 3, 2, 2, 2, 29, 171, 3, 2, 2, 2, 31, 176, 3, 2, 2, 2, 33, 180, 3, 2, 2, 2, 35, 192, 3, 2, 2, 2, 37, 195, 3, 2, 2, 2, 39, 204, 3, 2, 2, 2, 41, 206, 3, 2, 2, 2, 43, 208, 3, 2, 2, 2, 45, 210, 3, 2, 2, 2, 47, 212, 3, 2, 2, 2, 49, 214, 3, 2, 2, 2, 51, 216, 3, 2, 2, 2, 53, 218, 3, 2, 2, 2, 55, 220, 3, 2, 2, 2, 57, 222, 3, 2, 2, 2, 59, 230, 3, 2, 2, 2, 61, 236, 3, 2, 2, 2, 63, 243, 3, 2, 2, 2, 65, 252, 3, 2, 2, 2, 67, 260, 3, 2, 2, 2, 69, 267, 3, 2, 2, 2, 71, 307, 3, 2, 2, 2, 73, 309, 3, 2, 2, 2, 75, 320, 3, 2, 2, 2, 77, 324, 3, 2, 2, 2, 79, 326, 3, 2, 2, 2, 81, 338, 3, 2, 2, 2, 83, 351, 3, 2, 2, 2, 85, 86, 7, 44, 2, 2, 86, 4, 3, 2, 2, 2, 87, 88, 7, 46, 2, 2, 88, 6, 3, 2, 2, 2, 89, 90, 9, 2, 2, 2, 90, 8, 3, 2, 2, 2, 91, 93, 9, 3, 2, 2, 92, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 8, 5, 2, 2, 97, 10, 3, 2, 2, 2, 98, 99, 7, 49, 2, 2, 99, 100, 7, 44, 2, 2, 100, 105, 3, 2, 2, 2, 101, 104, 5, 11, 6, 2, 102, 104, 11, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 7, 44, 2, 2, 109, 110, 7, 49, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 8, 6, 2, 2, 112, 12, 3, 2, 2, 2, 113, 114, 7, 49, 2, 2, 114, 115, 7, 49, 2, 2, 115, 119, 3, 2, 2, 2, 116, 118, 11, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 5, 7, 4, 2, 123, 124, 3, 2, 2, 2, 124, 125, 8, 7, 2, 2, 125, 14, 3, 2, 2, 2, 126, 127, 7, 120, 2, 2, 127, 128, 7, 99, 2, 2, 128, 129, 7, 116, 2, 2, 129, 130, 7, 117, 2, 2, 130, 16, 3, 2, 2, 2, 131, 132, 7, 111, 2, 2, 132, 133, 7, 103, 2, 2, 133, 134, 7, 118, 2, 2, 134, 135, 7, 99, 2, 2, 135, 18, 3, 2, 2, 2, 136, 137, 7, 117, 2, 2, 137, 138, 7, 103, 2, 2, 138, 139, 7, 118, 2, 2, 139, 140, 7, 97, 2, 2, 140, 141, 7, 118, 2, 2, 141, 142, 7, 122, 2, 2, 142, 143, 7, 97, 2, 2, 143, 144, 7, 111, 2, 2, 144, 145, 7, 103, 2, 2, 145, 146, 7, 118, 2, 2, 146, 147, 7, 99, 2, 2, 147, 20, 3, 2, 2, 2, 148, 149, 7, 114, 2, 2, 149, 150, 7, 116, 2, 2, 150, 151, 7, 107, 2, 2, 151, 152, 7, 112, 2, 2, 152, 153, 7, 118, 2, 2, 153, 22, 3, 2, 2, 2, 154, 155, 7, 104, 2, 2, 155, 156, 7, 99, 2, 2, 156, 157, 7, 107, 2, 2, 157, 158, 7, 110, 2, 2, 158, 24, 3, 2, 2, 2, 159, 160, 7, 117, 2, 2, 160, 161, 7, 103, 2, 2, 161, 162, 7, 112, 2, 2, 162, 163, 7, 102, 2, 2, 163, 26, 3, 2, 2, 2, 164, 165, 7, 117, 2, 2, 165, 166, 7, 113, 2, 2, 166, 167, 7, 119, 2, 2, 167, 168, 7, 116, 2, 2, 168, 169, 7, 101, 2, 2, 169, 170, 7, 103, 2, 2, 170, 28, 3, 2, 2, 2, 171, 172, 7, 104, 2, 2, 172, 173, 7, 116, 2, 2, 173, 174, 7, 113, 2, 2, 174, 175, 7, 111, 2, 2, 175, 30, 3, 2, 2, 2, 176, 177, 7, 111, 2, 2, 177, 178, 7, 99, 2, 2, 178, 179, 7, 122, 2, 2, 179, 32, 3, 2, 2, 2, 180, 181, 7, 102, 2, 2, 181, 182, 7, 103, 2, 2, 182, 183, 7, 117, 2, 2, 183, 184, 7, 118, 2, 2, 184, 185, 7, 107, 2, 2, 185, 186, 7, 112, 2, 2, 186, 187, 7, 99, 2, 2, 187, 188, 7, 118, 2, 2, 188, 189, 7, 107, 2, 2, 189, 190, 7, 113, 2, 2, 190, 191, 7, 112, 2, 2, 191, 34, 3, 2, 2, 2, 192, 193, 7, 118, 2, 2, 193, 194, 7, 113, 2, 2, 194, 36, 3, 2, 2, 2, 195, 196, 7, 99, 2, 2, 196, 197, 7, 110, 2, 2, 197, 198, 7, 110, 2, 2, 198, 199, 7, 113, 2, 2, 199, 200, 7, 101, 2, 2, 200, 201, 7, 99, 2, 2, 201, 202, 7, 118, 2, 2, 202, 203, 7, 103, 2, 2, 203, 38, 3, 2, 2, 2, 204, 205, 7, 45, 2, 2, 205, 40, 3, 2, 2, 2, 206, 207, 7, 47, 2, 2, 207, 42, 3, 2, 2, 2, 208, 209, 7, 42, 2, 2, 209, 44, 3, 2, 2, 2, 210, 211, 7, 43, 2, 2, 211, 46, 3, 2, 2, 2, 212, 213, 7, 93, 2, 2, 213, 48, 3, 2, 2, 2, 214, 215, 7, 95, 2, 2, 215, 50, 3, 2, 2, 2, 216, 217, 7, 125, 2, 2, 217, 52, 3, 2, 2, 2, 218, 219, 7, 127, 2, 2, 219, 54, 3, 2, 2, 2, 220, 221, 7, 63, 2, 2, 221, 56, 3, 2, 2, 2, 222, 223, 7, 99, 2, 2, 223, 224, 7, 101, 2, 2, 224, 225, 7, 101, 2, 2, 225, 226, 7, 113, 2, 2, 226, 227, 7, 119, 2, 2, 227, 228, 7, 112, 2, 2, 228, 229, 7, 118, 2, 2, 229, 58, 3, 2, 2, 2, 230, 231, 7, 99, 2, 2, 231, 232, 7, 117, 2, 2, 232, 233, 7, 117, 2, 2, 233, 234, 7, 103, 2, 2, 234, 235, 7, 118, 2, 2, 235, 60, 3, 2, 2, 2, 236, 237, 7, 112, 2, 2, 237, 238, 7, 119, 2, 2, 238, 239, 7, 111, 2, 2, 239, 240, 7, 100, 2, 2, 240, 241, 7, 103, 2, 2, 241, 242, 7, 116, 2, 2, 242, 62, 3, 2, 2, 2, 243, 244, 7, 111, 2, 2, 244, 245, 7, 113, 2, 2, 245, 246, 7, 112, 2, 2, 246, 247, 7, 103, 2, 2, 247, 248, 7, 118, 2, 2, 248, 249, 7, 99, 2, 2, 249, 250, 7, 116, 2, 2, 250, 251, 7, 123, 2, 2, 251, 64, 3, 2, 2, 2, 252, 253, 7, 114, 2, 2, 253, 254, 7, 113, 2, 2, 254, 255, 7, 116, 2, 2, 255, 256, 7, 118, 2, 2, 256, 257, 7, 107, 2, 2, 257, 258, 7, 113, 2, 2, 258, 259, 7, 112, 2, 2, 259, 66, 3, 2, 2, 2, 260, 261, 7, 117, 2, 2, 261, 262, 7, 118, 2, 2, 262, 263, 7, 116, 2, 2, 263, 264, 7, 107, 2, 2, 264, 265, 7, 112, 2, 2, 265, 266, 7, 105, 2, 2, 266, 68, 3, 2, 2, 2, 267, 271, 7, 36, 2, 2, 268, 270, 9, 4, 2, 2, 269, 268, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 275, 7, 36, 2, 2, 275, 70, 3, 2, 2, 2, 276, 278, 9, 5, 2, 2, 277, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 283, 9, 6, 2, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 7, 49, 2, 2, 285, 287, 9, 6, 2, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 290, 9, 5, 2, 2, 289, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 308, 3, 2, 2, 2, 293, 295, 9, 5, 2, 2, 294, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 304, 3, 2, 2, 2, 298, 300, 7, 48, 2, 2, 299, 301, 9, 5, 2, 2, 300, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 298, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 7, 39, 2, 2, 307, 277, 3, 2, 2, 2, 307, 294, 3, 2, 2, 2, 308, 72, 3, 2, 2, 2, 309, 310, 7, 116, 2, 2, 310, 311, 7, 103, 2, 2, 311, 312, 7, 111, 2, 2, 312, 313, 7, 99, 2, 2, 313, 314, 7, 107, 2, 2, 314, 315, 7, 112, 2, 2, 315, 316, 7, 107, 2, 2, 316, 317, 7, 112, 2, 2, 317, 318, 7, 105, 2, 2, 318, 74, 3, 2, 2, 2, 319, 321, 9, 5, 2, 2, 320, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 76, 3, 2, 2, 2, 324, 325, 7, 39, 2, 2, 325, 78, 3, 2, 2, 2, 326, 328, 7, 38, 2, 2, 327, 329, 9, 7, 2, 2, 328, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 335, 3, 2, 2, 2, 332, 334, 9, 8, 2, 2, 333, 332, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 80, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 340, 7, 66, 2, 2, 339, 341, 9, 7, 2, 2, 340, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 347, 3, 2, 2, 2, 344, 346, 9, 9, 2, 2, 345, 344, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 82, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 352, 9, 10, 2, 2, 351, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 84, 3, 2, 2, 2, 22, 2, 94, 103, 105, 119, 271, 279, 282, 286, 291, 296, 302, 304, 307, 322, 330, 335, 342, 347, 353, 3, 8, 2, 2]