token literal names:
null
'*'
'allowing overdraft up to'
'allowing unbounded overdraft'
','
null
null
null
null
'vars'
'meta'
'set_tx_meta'
'print'
'fail'
'send'
'source'
'from'
'max'
'destination'
'to'
'allocate'
'+'
'-'
'('
')'
'['
']'
'{'
'}'
'='
'account'
'asset'
'number'
'monetary'
'portion'
'string'
null
null
'remaining'
'kept'
null
'%'
null
null
null

token symbolic names:
null
null
null
null
null
NEWLINE
WHITESPACE
MULTILINE_COMMENT
LINE_COMMENT
VARS
META
SET_TX_META
PRINT
FAIL
SEND
SOURCE
FROM
MAX
DESTINATION
TO
ALLOCATE
OP_ADD
OP_SUB
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
EQ
TY_ACCOUNT
TY_ASSET
TY_NUMBER
TY_MONETARY
TY_PORTION
TY_STRING
STRING
PORTION
REMAINING
KEPT
NUMBER
PERCENT
VARIABLE_NAME
ACCOUNT
ASSET

rule names:
monetary
monetaryAll
literal
variable
expression
allotmentPortion
destinationInOrder
destinationAllotment
keptOrDestination
destination
sourceAccountOverdraft
sourceAccount
sourceInOrder
sourceMaxed
source
sourceAllotment
valueAwareSource
statement
type_
origin
varDecl
varListDecl
script


atn:
[4, 1, 44, 265, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 62, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 69, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 74, 8, 4, 10, 4, 12, 4, 77, 9, 4, 1, 5, 1, 5, 1, 5, 3, 5, 82, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 91, 8, 6, 11, 6, 12, 6, 92, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 106, 8, 7, 11, 7, 12, 7, 107, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 115, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 120, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 125, 8, 10, 1, 11, 1, 11, 3, 11, 129, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 136, 8, 12, 11, 12, 12, 12, 137, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 150, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 159, 8, 15, 11, 15, 12, 15, 160, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 167, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 182, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 202, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 207, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 222, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 229, 8, 21, 11, 21, 12, 21, 230, 4, 21, 233, 8, 21, 11, 21, 12, 21, 234, 1, 21, 1, 21, 1, 21, 1, 22, 5, 22, 241, 8, 22, 10, 22, 12, 22, 244, 9, 22, 1, 22, 3, 22, 247, 8, 22, 1, 22, 1, 22, 1, 22, 5, 22, 252, 8, 22, 10, 22, 12, 22, 255, 9, 22, 1, 22, 5, 22, 258, 8, 22, 10, 22, 12, 22, 261, 9, 22, 1, 22, 1, 22, 1, 22, 0, 1, 8, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 2, 1, 0, 21, 22, 1, 0, 30, 35, 273, 0, 46, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 63, 1, 0, 0, 0, 8, 68, 1, 0, 0, 0, 10, 81, 1, 0, 0, 0, 12, 83, 1, 0, 0, 0, 14, 99, 1, 0, 0, 0, 16, 114, 1, 0, 0, 0, 18, 119, 1, 0, 0, 0, 20, 124, 1, 0, 0, 0, 22, 126, 1, 0, 0, 0, 24, 130, 1, 0, 0, 0, 26, 141, 1, 0, 0, 0, 28, 149, 1, 0, 0, 0, 30, 151, 1, 0, 0, 0, 32, 166, 1, 0, 0, 0, 34, 206, 1, 0, 0, 0, 36, 208, 1, 0, 0, 0, 38, 210, 1, 0, 0, 0, 40, 217, 1, 0, 0, 0, 42, 223, 1, 0, 0, 0, 44, 242, 1, 0, 0, 0, 46, 47, 5, 25, 0, 0, 47, 48, 5, 44, 0, 0, 48, 49, 5, 40, 0, 0, 49, 50, 5, 26, 0, 0, 50, 1, 1, 0, 0, 0, 51, 52, 5, 25, 0, 0, 52, 53, 5, 44, 0, 0, 53, 54, 5, 1, 0, 0, 54, 55, 5, 26, 0, 0, 55, 3, 1, 0, 0, 0, 56, 62, 5, 43, 0, 0, 57, 62, 5, 44, 0, 0, 58, 62, 5, 40, 0, 0, 59, 62, 5, 36, 0, 0, 60, 62, 3, 0, 0, 0, 61, 56, 1, 0, 0, 0, 61, 57, 1, 0, 0, 0, 61, 58, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 5, 1, 0, 0, 0, 63, 64, 5, 42, 0, 0, 64, 7, 1, 0, 0, 0, 65, 66, 6, 4, -1, 0, 66, 69, 3, 4, 2, 0, 67, 69, 3, 6, 3, 0, 68, 65, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 75, 1, 0, 0, 0, 70, 71, 10, 3, 0, 0, 71, 72, 7, 0, 0, 0, 72, 74, 3, 8, 4, 4, 73, 70, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 9, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 82, 5, 37, 0, 0, 79, 82, 3, 6, 3, 0, 80, 82, 5, 38, 0, 0, 81, 78, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 11, 1, 0, 0, 0, 83, 84, 5, 27, 0, 0, 84, 90, 5, 5, 0, 0, 85, 86, 5, 17, 0, 0, 86, 87, 3, 8, 4, 0, 87, 88, 3, 16, 8, 0, 88, 89, 5, 5, 0, 0, 89, 91, 1, 0, 0, 0, 90, 85, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 38, 0, 0, 95, 96, 3, 16, 8, 0, 96, 97, 5, 5, 0, 0, 97, 98, 5, 28, 0, 0, 98, 13, 1, 0, 0, 0, 99, 100, 5, 27, 0, 0, 100, 105, 5, 5, 0, 0, 101, 102, 3, 10, 5, 0, 102, 103, 3, 16, 8, 0, 103, 104, 5, 5, 0, 0, 104, 106, 1, 0, 0, 0, 105, 101, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 5, 28, 0, 0, 110, 15, 1, 0, 0, 0, 111, 112, 5, 19, 0, 0, 112, 115, 3, 18, 9, 0, 113, 115, 5, 39, 0, 0, 114, 111, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 17, 1, 0, 0, 0, 116, 120, 3, 8, 4, 0, 117, 120, 3, 12, 6, 0, 118, 120, 3, 14, 7, 0, 119, 116, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 19, 1, 0, 0, 0, 121, 122, 5, 2, 0, 0, 122, 125, 3, 8, 4, 0, 123, 125, 5, 3, 0, 0, 124, 121, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 21, 1, 0, 0, 0, 126, 128, 3, 8, 4, 0, 127, 129, 3, 20, 10, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 23, 1, 0, 0, 0, 130, 131, 5, 27, 0, 0, 131, 135, 5, 5, 0, 0, 132, 133, 3, 28, 14, 0, 133, 134, 5, 5, 0, 0, 134, 136, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 28, 0, 0, 140, 25, 1, 0, 0, 0, 141, 142, 5, 17, 0, 0, 142, 143, 3, 8, 4, 0, 143, 144, 5, 16, 0, 0, 144, 145, 3, 28, 14, 0, 145, 27, 1, 0, 0, 0, 146, 150, 3, 22, 11, 0, 147, 150, 3, 26, 13, 0, 148, 150, 3, 24, 12, 0, 149, 146, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 29, 1, 0, 0, 0, 151, 152, 5, 27, 0, 0, 152, 158, 5, 5, 0, 0, 153, 154, 3, 10, 5, 0, 154, 155, 5, 16, 0, 0, 155, 156, 3, 28, 14, 0, 156, 157, 5, 5, 0, 0, 157, 159, 1, 0, 0, 0, 158, 153, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 28, 0, 0, 163, 31, 1, 0, 0, 0, 164, 167, 3, 28, 14, 0, 165, 167, 3, 30, 15, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 33, 1, 0, 0, 0, 168, 169, 5, 12, 0, 0, 169, 207, 3, 8, 4, 0, 170, 171, 5, 11, 0, 0, 171, 172, 5, 23, 0, 0, 172, 173, 5, 36, 0, 0, 173, 174, 5, 4, 0, 0, 174, 175, 3, 8, 4, 0, 175, 176, 5, 24, 0, 0, 176, 207, 1, 0, 0, 0, 177, 207, 5, 13, 0, 0, 178, 181, 5, 14, 0, 0, 179, 182, 3, 8, 4, 0, 180, 182, 3, 2, 1, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 23, 0, 0, 184, 201, 5, 5, 0, 0, 185, 186, 5, 15, 0, 0, 186, 187, 5, 29, 0, 0, 187, 188, 3, 32, 16, 0, 188, 189, 5, 5, 0, 0, 189, 190, 5, 18, 0, 0, 190, 191, 5, 29, 0, 0, 191, 192, 3, 18, 9, 0, 192, 202, 1, 0, 0, 0, 193, 194, 5, 18, 0, 0, 194, 195, 5, 29, 0, 0, 195, 196, 3, 18, 9, 0, 196, 197, 5, 5, 0, 0, 197, 198, 5, 15, 0, 0, 198, 199, 5, 29, 0, 0, 199, 200, 3, 32, 16, 0, 200, 202, 1, 0, 0, 0, 201, 185, 1, 0, 0, 0, 201, 193, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 5, 0, 0, 204, 205, 5, 24, 0, 0, 205, 207, 1, 0, 0, 0, 206, 168, 1, 0, 0, 0, 206, 170, 1, 0, 0, 0, 206, 177, 1, 0, 0, 0, 206, 178, 1, 0, 0, 0, 207, 35, 1, 0, 0, 0, 208, 209, 7, 1, 0, 0, 209, 37, 1, 0, 0, 0, 210, 211, 5, 10, 0, 0, 211, 212, 5, 23, 0, 0, 212, 213, 3, 8, 4, 0, 213, 214, 5, 4, 0, 0, 214, 215, 5, 36, 0, 0, 215, 216, 5, 24, 0, 0, 216, 39, 1, 0, 0, 0, 217, 218, 3, 36, 18, 0, 218, 221, 3, 6, 3, 0, 219, 220, 5, 29, 0, 0, 220, 222, 3, 38, 19, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 41, 1, 0, 0, 0, 223, 224, 5, 9, 0, 0, 224, 225, 5, 27, 0, 0, 225, 232, 5, 5, 0, 0, 226, 228, 3, 40, 20, 0, 227, 229, 5, 5, 0, 0, 228, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 226, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 28, 0, 0, 237, 238, 5, 5, 0, 0, 238, 43, 1, 0, 0, 0, 239, 241, 5, 5, 0, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 247, 3, 42, 21, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 253, 3, 34, 17, 0, 249, 250, 5, 5, 0, 0, 250, 252, 3, 34, 17, 0, 251, 249, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 259, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 258, 5, 5, 0, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 0, 0, 1, 263, 45, 1, 0, 0, 0, 24, 61, 68, 75, 81, 92, 107, 114, 119, 124, 128, 137, 149, 160, 166, 181, 201, 206, 221, 230, 234, 242, 246, 253, 259]