token literal names:
null
'*'
','
null
null
null
null
'vars'
'meta'
'print'
'fail'
'send'
'source'
'from'
'max'
'destination'
'to'
'allocate'
'+'
'-'
'('
')'
'['
']'
'{'
'}'
'='
'account'
'asset'
'number'
'monetary'
'portion'
null
null
'remaining'
null
'%'
null
null
null

token symbolic names:
null
null
null
NEWLINE
WHITESPACE
MULTILINE_COMMENT
LINE_COMMENT
VARS
META
PRINT
FAIL
SEND
SOURCE
FROM
MAX
DESTINATION
TO
ALLOCATE
OP_ADD
OP_SUB
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
EQ
TY_ACCOUNT
TY_ASSET
TY_NUMBER
TY_MONETARY
TY_PORTION
STRING
PORTION
PORTION_REMAINING
NUMBER
PERCENT
VARIABLE_NAME
ACCOUNT
ASSET

rule names:
T__0
T__1
NEWLINE
WHITESPACE
MULTILINE_COMMENT
LINE_COMMENT
VARS
META
PRINT
FAIL
SEND
SOURCE
FROM
MAX
DESTINATION
TO
ALLOCATE
OP_ADD
OP_SUB
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
EQ
TY_ACCOUNT
TY_ASSET
TY_NUMBER
TY_MONETARY
TY_PORTION
STRING
PORTION
PORTION_REMAINING
NUMBER
PERCENT
VARIABLE_NAME
ACCOUNT
ASSET

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 41, 335, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 6, 4, 87, 10, 4, 13, 4, 14, 4, 88, 3, 5, 6, 5, 92, 10, 5, 13, 5, 14, 5, 93, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 103, 10, 6, 12, 6, 14, 6, 106, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 117, 10, 7, 12, 7, 14, 7, 120, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 7, 33, 250, 10, 33, 12, 33, 14, 33, 253, 11, 33, 3, 33, 3, 33, 3, 34, 6, 34, 258, 10, 34, 13, 34, 14, 34, 259, 3, 34, 5, 34, 263, 10, 34, 3, 34, 3, 34, 5, 34, 267, 10, 34, 3, 34, 6, 34, 270, 10, 34, 13, 34, 14, 34, 271, 3, 34, 6, 34, 275, 10, 34, 13, 34, 14, 34, 276, 3, 34, 3, 34, 6, 34, 281, 10, 34, 13, 34, 14, 34, 282, 5, 34, 285, 10, 34, 3, 34, 5, 34, 288, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 6, 36, 301, 10, 36, 13, 36, 14, 36, 302, 3, 37, 3, 37, 3, 38, 3, 38, 6, 38, 309, 10, 38, 13, 38, 14, 38, 310, 3, 38, 7, 38, 314, 10, 38, 12, 38, 14, 38, 317, 11, 38, 3, 39, 3, 39, 6, 39, 321, 10, 39, 13, 39, 14, 39, 322, 3, 39, 7, 39, 326, 10, 39, 12, 39, 14, 39, 329, 11, 39, 3, 40, 6, 40, 332, 10, 40, 13, 40, 14, 40, 333, 4, 104, 118, 2, 41, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 3, 2, 11, 4, 2, 12, 12, 15, 15, 4, 2, 11, 11, 34, 34, 5, 2, 50, 59, 67, 92, 99, 124, 3, 2, 50, 59, 3, 2, 34, 34, 4, 2, 97, 97, 99, 124, 5, 2, 50, 59, 97, 97, 99, 124, 5, 2, 50, 60, 97, 97, 99, 124, 4, 2, 49, 59, 67, 92, 2, 354, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 3, 81, 3, 2, 2, 2, 5, 83, 3, 2, 2, 2, 7, 86, 3, 2, 2, 2, 9, 91, 3, 2, 2, 2, 11, 97, 3, 2, 2, 2, 13, 112, 3, 2, 2, 2, 15, 125, 3, 2, 2, 2, 17, 130, 3, 2, 2, 2, 19, 135, 3, 2, 2, 2, 21, 141, 3, 2, 2, 2, 23, 146, 3, 2, 2, 2, 25, 151, 3, 2, 2, 2, 27, 158, 3, 2, 2, 2, 29, 163, 3, 2, 2, 2, 31, 167, 3, 2, 2, 2, 33, 179, 3, 2, 2, 2, 35, 182, 3, 2, 2, 2, 37, 191, 3, 2, 2, 2, 39, 193, 3, 2, 2, 2, 41, 195, 3, 2, 2, 2, 43, 197, 3, 2, 2, 2, 45, 199, 3, 2, 2, 2, 47, 201, 3, 2, 2, 2, 49, 203, 3, 2, 2, 2, 51, 205, 3, 2, 2, 2, 53, 207, 3, 2, 2, 2, 55, 209, 3, 2, 2, 2, 57, 217, 3, 2, 2, 2, 59, 223, 3, 2, 2, 2, 61, 230, 3, 2, 2, 2, 63, 239, 3, 2, 2, 2, 65, 247, 3, 2, 2, 2, 67, 287, 3, 2, 2, 2, 69, 289, 3, 2, 2, 2, 71, 300, 3, 2, 2, 2, 73, 304, 3, 2, 2, 2, 75, 306, 3, 2, 2, 2, 77, 318, 3, 2, 2, 2, 79, 331, 3, 2, 2, 2, 81, 82, 7, 44, 2, 2, 82, 4, 3, 2, 2, 2, 83, 84, 7, 46, 2, 2, 84, 6, 3, 2, 2, 2, 85, 87, 9, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 8, 3, 2, 2, 2, 90, 92, 9, 3, 2, 2, 91, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 8, 5, 2, 2, 96, 10, 3, 2, 2, 2, 97, 98, 7, 49, 2, 2, 98, 99, 7, 44, 2, 2, 99, 104, 3, 2, 2, 2, 100, 103, 5, 11, 6, 2, 101, 103, 11, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 7, 44, 2, 2, 108, 109, 7, 49, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 8, 6, 2, 2, 111, 12, 3, 2, 2, 2, 112, 113, 7, 49, 2, 2, 113, 114, 7, 49, 2, 2, 114, 118, 3, 2, 2, 2, 115, 117, 11, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 5, 7, 4, 2, 122, 123, 3, 2, 2, 2, 123, 124, 8, 7, 2, 2, 124, 14, 3, 2, 2, 2, 125, 126, 7, 120, 2, 2, 126, 127, 7, 99, 2, 2, 127, 128, 7, 116, 2, 2, 128, 129, 7, 117, 2, 2, 129, 16, 3, 2, 2, 2, 130, 131, 7, 111, 2, 2, 131, 132, 7, 103, 2, 2, 132, 133, 7, 118, 2, 2, 133, 134, 7, 99, 2, 2, 134, 18, 3, 2, 2, 2, 135, 136, 7, 114, 2, 2, 136, 137, 7, 116, 2, 2, 137, 138, 7, 107, 2, 2, 138, 139, 7, 112, 2, 2, 139, 140, 7, 118, 2, 2, 140, 20, 3, 2, 2, 2, 141, 142, 7, 104, 2, 2, 142, 143, 7, 99, 2, 2, 143, 144, 7, 107, 2, 2, 144, 145, 7, 110, 2, 2, 145, 22, 3, 2, 2, 2, 146, 147, 7, 117, 2, 2, 147, 148, 7, 103, 2, 2, 148, 149, 7, 112, 2, 2, 149, 150, 7, 102, 2, 2, 150, 24, 3, 2, 2, 2, 151, 152, 7, 117, 2, 2, 152, 153, 7, 113, 2, 2, 153, 154, 7, 119, 2, 2, 154, 155, 7, 116, 2, 2, 155, 156, 7, 101, 2, 2, 156, 157, 7, 103, 2, 2, 157, 26, 3, 2, 2, 2, 158, 159, 7, 104, 2, 2, 159, 160, 7, 116, 2, 2, 160, 161, 7, 113, 2, 2, 161, 162, 7, 111, 2, 2, 162, 28, 3, 2, 2, 2, 163, 164, 7, 111, 2, 2, 164, 165, 7, 99, 2, 2, 165, 166, 7, 122, 2, 2, 166, 30, 3, 2, 2, 2, 167, 168, 7, 102, 2, 2, 168, 169, 7, 103, 2, 2, 169, 170, 7, 117, 2, 2, 170, 171, 7, 118, 2, 2, 171, 172, 7, 107, 2, 2, 172, 173, 7, 112, 2, 2, 173, 174, 7, 99, 2, 2, 174, 175, 7, 118, 2, 2, 175, 176, 7, 107, 2, 2, 176, 177, 7, 113, 2, 2, 177, 178, 7, 112, 2, 2, 178, 32, 3, 2, 2, 2, 179, 180, 7, 118, 2, 2, 180, 181, 7, 113, 2, 2, 181, 34, 3, 2, 2, 2, 182, 183, 7, 99, 2, 2, 183, 184, 7, 110, 2, 2, 184, 185, 7, 110, 2, 2, 185, 186, 7, 113, 2, 2, 186, 187, 7, 101, 2, 2, 187, 188, 7, 99, 2, 2, 188, 189, 7, 118, 2, 2, 189, 190, 7, 103, 2, 2, 190, 36, 3, 2, 2, 2, 191, 192, 7, 45, 2, 2, 192, 38, 3, 2, 2, 2, 193, 194, 7, 47, 2, 2, 194, 40, 3, 2, 2, 2, 195, 196, 7, 42, 2, 2, 196, 42, 3, 2, 2, 2, 197, 198, 7, 43, 2, 2, 198, 44, 3, 2, 2, 2, 199, 200, 7, 93, 2, 2, 200, 46, 3, 2, 2, 2, 201, 202, 7, 95, 2, 2, 202, 48, 3, 2, 2, 2, 203, 204, 7, 125, 2, 2, 204, 50, 3, 2, 2, 2, 205, 206, 7, 127, 2, 2, 206, 52, 3, 2, 2, 2, 207, 208, 7, 63, 2, 2, 208, 54, 3, 2, 2, 2, 209, 210, 7, 99, 2, 2, 210, 211, 7, 101, 2, 2, 211, 212, 7, 101, 2, 2, 212, 213, 7, 113, 2, 2, 213, 214, 7, 119, 2, 2, 214, 215, 7, 112, 2, 2, 215, 216, 7, 118, 2, 2, 216, 56, 3, 2, 2, 2, 217, 218, 7, 99, 2, 2, 218, 219, 7, 117, 2, 2, 219, 220, 7, 117, 2, 2, 220, 221, 7, 103, 2, 2, 221, 222, 7, 118, 2, 2, 222, 58, 3, 2, 2, 2, 223, 224, 7, 112, 2, 2, 224, 225, 7, 119, 2, 2, 225, 226, 7, 111, 2, 2, 226, 227, 7, 100, 2, 2, 227, 228, 7, 103, 2, 2, 228, 229, 7, 116, 2, 2, 229, 60, 3, 2, 2, 2, 230, 231, 7, 111, 2, 2, 231, 232, 7, 113, 2, 2, 232, 233, 7, 112, 2, 2, 233, 234, 7, 103, 2, 2, 234, 235, 7, 118, 2, 2, 235, 236, 7, 99, 2, 2, 236, 237, 7, 116, 2, 2, 237, 238, 7, 123, 2, 2, 238, 62, 3, 2, 2, 2, 239, 240, 7, 114, 2, 2, 240, 241, 7, 113, 2, 2, 241, 242, 7, 116, 2, 2, 242, 243, 7, 118, 2, 2, 243, 244, 7, 107, 2, 2, 244, 245, 7, 113, 2, 2, 245, 246, 7, 112, 2, 2, 246, 64, 3, 2, 2, 2, 247, 251, 7, 36, 2, 2, 248, 250, 9, 4, 2, 2, 249, 248, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 7, 36, 2, 2, 255, 66, 3, 2, 2, 2, 256, 258, 9, 5, 2, 2, 257, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 262, 3, 2, 2, 2, 261, 263, 9, 6, 2, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 266, 7, 49, 2, 2, 265, 267, 9, 6, 2, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 270, 9, 5, 2, 2, 269, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 288, 3, 2, 2, 2, 273, 275, 9, 5, 2, 2, 274, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 284, 3, 2, 2, 2, 278, 280, 7, 48, 2, 2, 279, 281, 9, 5, 2, 2, 280, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 285, 3, 2, 2, 2, 284, 278, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 288, 7, 39, 2, 2, 287, 257, 3, 2, 2, 2, 287, 274, 3, 2, 2, 2, 288, 68, 3, 2, 2, 2, 289, 290, 7, 116, 2, 2, 290, 291, 7, 103, 2, 2, 291, 292, 7, 111, 2, 2, 292, 293, 7, 99, 2, 2, 293, 294, 7, 107, 2, 2, 294, 295, 7, 112, 2, 2, 295, 296, 7, 107, 2, 2, 296, 297, 7, 112, 2, 2, 297, 298, 7, 105, 2, 2, 298, 70, 3, 2, 2, 2, 299, 301, 9, 5, 2, 2, 300, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 72, 3, 2, 2, 2, 304, 305, 7, 39, 2, 2, 305, 74, 3, 2, 2, 2, 306, 308, 7, 38, 2, 2, 307, 309, 9, 7, 2, 2, 308, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 315, 3, 2, 2, 2, 312, 314, 9, 8, 2, 2, 313, 312, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 76, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 320, 7, 66, 2, 2, 319, 321, 9, 7, 2, 2, 320, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 327, 3, 2, 2, 2, 324, 326, 9, 9, 2, 2, 325, 324, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 78, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 332, 9, 10, 2, 2, 331, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 80, 3, 2, 2, 2, 23, 2, 88, 93, 102, 104, 118, 251, 259, 262, 266, 271, 276, 282, 284, 287, 302, 310, 315, 322, 327, 333, 3, 8, 2, 2]