T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
NEWLINE=6
WHITESPACE=7
MULTILINE_COMMENT=8
LINE_COMMENT=9
VARS=10
PRINT=11
FAIL=12
SEND=13
SOURCE=14
DESTINATION=15
ALLOCATE=16
OP_ADD=17
OP_SUB=18
LPAREN=19
RPAREN=20
LBRACK=21
RBRACK=22
LBRACE=23
RBRACE=24
ALL=25
EQ=26
TY_ACCOUNT=27
TY_ASSET=28
TY_NUMBER=29
TY_MONETARY=30
TY_PORTION=31
STRING=32
PORTION=33
PORTION_REMAINING=34
NUMBER=35
PERCENT=36
VARIABLE_NAME=37
ACCOUNT=38
ASSET=39
'to'=1
'from'=2
'max'=3
'meta('=4
','=5
'vars'=10
'print'=11
'fail'=12
'send'=13
'source'=14
'destination'=15
'allocate'=16
'+'=17
'-'=18
'('=19
')'=20
'['=21
']'=22
'{'=23
'}'=24
'*'=25
'='=26
'account'=27
'asset'=28
'number'=29
'monetary'=30
'portion'=31
'remaining'=34
'%'=36
